server {
    listen       4200;
    server_name  localhost;

    # Enhanced logging for debugging
    error_log  /var/log/nginx/error.log warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/v0/(.*)$ {
        proxy_pass http://172.19.0.1:5053/api/v0/$1;

        # Ensure HTTP 1.1 is used for keep-alive connections
        proxy_http_version 1.1;

        # Headers to pass to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjusting timeouts
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}