\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{1}{3}{Theoretical Background}{chapter.1}{}}
\newlabel{chap:theoretical-background@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentiment Analysis Basics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:sentiment-analysis-basics}{{1.1}{3}{Sentiment Analysis Basics}{section.1.1}{}}
\newlabel{sec:sentiment-analysis-basics@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{(Q-1.1) Zeptat se - nebo je lepší odkaz "in his work Lei, 2022" v context citatce v Bibliography, kde odkazuji na konkrétní strany z jeho knihy, které se daným problémem odkazují.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels of Sentiment Analysis}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:levels-of-sentiment-analysis}{{1.1.1}{3}{Levels of Sentiment Analysis}{subsection.1.1.1}{}}
\newlabel{subsec:levels-of-sentiment-analysis@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Levels of sentiment analysis (inspired by \blx@tocontentsinit {0}\cite {Wankhade2022}).\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sa-levels}{{1.1}{4}{Levels of sentiment analysis (inspired by \cite {Wankhade2022}).\relax }{figure.caption.5}{}}
\newlabel{fig:sa-levels@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{(Q-1.1.1-1) Zeptat se - Je třeba citovat?}{4}{section*.6}\protected@file@percent }
\newlabel{subsubsec:document-level}{{1.1.1}{4}{}{section*.6}{}}
\newlabel{subsubsec:document-level@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{subsubsec:sentence-level}{{1.1.1}{4}{}{section*.6}{}}
\newlabel{subsubsec:sentence-level@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{subsubsec:phrase-level}{{1.1.1}{4}{}{section*.6}{}}
\newlabel{subsubsec:phrase-level@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{subsubsec:entity-level}{{1.1.1}{5}{}{section*.6}{}}
\newlabel{subsubsec:entity-level@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{(Q-1.1.1-2) Zeptat se - Nebo zaměnit "investigated textual data" za "(input) data"?}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comprehensive overview of the last level.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enity-feature-aspect-level}{{1.2}{5}{Comprehensive overview of the last level.\relax }{figure.caption.8}{}}
\newlabel{fig:enity-feature-aspect-level@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{TODO: Pokud nenarazím na článek, který by to vyvrátil. Navíc se zkoumáním aspektů by přibylo spousty práce.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Workflow of Sentiment Analysis}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:workflow-of-sentiment-analysis}{{1.1.2}{6}{Workflow of Sentiment Analysis}{subsection.1.1.2}{}}
\newlabel{subsec:workflow-of-sentiment-analysis@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Named Entity Recognition}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:named-entity-recognition}{{1.2}{6}{Named Entity Recognition}{section.1.2}{}}
\newlabel{sec:named-entity-recognition@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time Series Forecasting Integration}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:integration-with-time-series-forecasting-for-market-trends}{{1.3}{6}{Time Series Forecasting Integration}{section.1.3}{}}
\newlabel{sec:integration-with-time-series-forecasting-for-market-trends@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{(Q-1.3) Zeptat se - Bude třeba úvod do stock marketu? Podle mě ne a zbytečně by se to míchalo do (technology) teoretického pozadí.}{6}{section*.10}\protected@file@percent }
\@setckpt{ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
