\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{2}{7}{Architecture}{chapter.2}{}}
\newlabel{chap:math@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{7}{Model}{section.2.1}{}}
\newlabel{sec:model@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BERT}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bert}{{2.1.1}{7}{BERT}{subsection.2.1.1}{}}
\newlabel{sec:bert@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPT}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:gpt}{{2.1.2}{8}{GPT}{subsection.2.1.2}{}}
\newlabel{sec:gpt@cref}{{[subsection][2][2,1]2.1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{8}{Data}{section.2.2}{}}
\newlabel{sec:data@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Train data}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:train_data}{{2.2.1}{8}{Train data}{subsection.2.2.1}{}}
\newlabel{sec:train_data@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real time data}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:real_time_data}{{2.2.2}{8}{Real time data}{subsection.2.2.2}{}}
\newlabel{sec:real_time_data@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example with some mathematics}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:demo}{{2.3}{8}{Example with some mathematics}{section.2.3}{}}
\newlabel{sec:demo@cref}{{[section][3][2]2.3}{[1][8][]8}}
\newlabel{defn:x}{{1}{8}{Triplet}{defn.1}{}}
\newlabel{defn:x@cref}{{[defn][1][]1}{[1][8][]8}}
\newlabel{thm:y}{{1}{8}{Car coloring}{thm.1}{}}
\newlabel{thm:y@cref}{{[thm][1][]1}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{This is plain wrong though.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extra typesetting hints}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure with a plot, not entirely related to anything. If you copy the figures from anywhere, always refer to the original author, ideally by citation (if possible). In particular, this picture --- and many others, also a lot of surrounding code --- was taken from the example bachelor thesis of MFF, originally created by Martin Mareš and others.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g}{{2.1}{9}{A figure with a plot, not entirely related to anything. If you copy the figures from anywhere, always refer to the original author, ideally by citation (if possible). In particular, this picture --- and many others, also a lot of surrounding code --- was taken from the example bachelor thesis of MFF, originally created by Martin Mareš and others.\relax }{figure.caption.5}{}}
\newlabel{fig:g@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example diagram typeset with TikZ.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema}{{2.2}{9}{An example diagram typeset with TikZ.\relax }{figure.caption.6}{}}
\newlabel{fig:schema@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm that executes an action with high probability. Do not care about formal semantics in the pseudocode --- semicolons, types, correct function call parameters and similar nonsense from `realistic' languages can be safely omitted. Instead make sure that the intuition behind (and perhaps some hints about its correctness or various corner cases) can be seen as easily as possible.\relax }}{10}{algorithm.caption.7}\protected@file@percent }
\newlabel{alg:w}{{1}{10}{Algorithm that executes an action with high probability. Do not care about formal semantics in the pseudocode --- semicolons, types, correct function call parameters and similar nonsense from `realistic' languages can be safely omitted. Instead make sure that the intuition behind (and perhaps some hints about its correctness or various corner cases) can be seen as easily as possible.\relax }{algorithm.caption.7}{}}
\newlabel{alg:w@cref}{{[algorithm][1][]1}{[1][8][]10}}
\@setckpt{ch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{thm}{1}
\setcounter{defn}{1}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
