\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{2}{7}{Related work}{chapter.2}{}}
\newlabel{chap:related-work@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Application Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:existing-application-overview}{{2.1}{7}{Existing Application Overview}{section.2.1}{}}
\newlabel{sec:existing-application-overview@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{(Q-2.1) Zeptat se - je třeba uvádět odkaz na webový článek?}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloomberg Terminal}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bloomberg-terminal}{{2.1.1}{7}{Bloomberg Terminal}{subsection.2.1.1}{}}
\newlabel{subsec:bloomberg-terminal@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{(Q-2.1.1) Zeptat se - Mohu přehodit jméa autorů? Protože jako poslední autor zmiňovaného white paperu je Bloomberg L.P. a rád bych an to kladl důraz. To znamená, aby se při citatci objevilo Bloomberg L.P. namísto Cui}{8}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zeptat se (osobně?)- Toto jsem musel změnit z původního znění od Bloombergu, protože se zmiňovaná hodnota v intervalu 0 až 100 rozchází s další nimi zmiňovanou definicí Company-level, kde uvádí že confidence-waighted average nabývá hodnoty -1 až 1. Bloomberg jiné s více zdrojů neposkytuje.. "Research" na mě působí vágně, ale nemám jiný zdroj, ze kterého čerpat. Snažil jsem se vyjádřit výpočty matematicky pro lepší vhled/pochopení.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:story-level-article-sentiment}{{2.1}{8}{Bloomberg Terminal}{equation.2.1.1}{}}
\newlabel{eq:story-level-article-sentiment@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eq:story-level-post-sentiment}{{2.2}{8}{Bloomberg Terminal}{equation.2.1.2}{}}
\newlabel{eq:story-level-post-sentiment@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:company-level-article-sentiment}{{2.3}{9}{Bloomberg Terminal}{equation.2.1.3}{}}
\newlabel{eq:company-level-article-sentiment@cref}{{[equation][3][2]2.3}{[1][8][]9}}
\newlabel{eq:company-level-post-sentiment}{{2.4}{9}{Bloomberg Terminal}{equation.2.1.4}{}}
\newlabel{eq:company-level-post-sentiment@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\newlabel{eq:company-level-sentiment}{{2.5}{9}{Bloomberg Terminal}{equation.2.1.5}{}}
\newlabel{eq:company-level-sentiment@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:intraday-company-level-article-sentiment}{{2.6}{9}{Bloomberg Terminal}{equation.2.1.6}{}}
\newlabel{eq:intraday-company-level-article-sentiment@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\newlabel{eq:intraday-company-level-post-sentiment}{{2.7}{9}{Bloomberg Terminal}{equation.2.1.7}{}}
\newlabel{eq:intraday-company-level-post-sentiment@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:intraday-company-level-sentiment}{{2.8}{9}{Bloomberg Terminal}{equation.2.1.8}{}}
\newlabel{eq:intraday-company-level-sentiment@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{eq:daily-company-level-sentiment}{{2.9}{9}{Bloomberg Terminal}{equation.2.1.9}{}}
\newlabel{eq:daily-company-level-sentiment@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting Stock Market Behaviour}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:predicting-stock-market-behaviour}{{2.2}{10}{Predicting Stock Market Behaviour}{section.2.2}{}}
\newlabel{sec:predicting-stock-market-behaviour@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity-level Sentiment Analysis}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:entity-level-sentiment-analysis}{{2.3}{10}{Entity-level Sentiment Analysis}{section.2.3}{}}
\newlabel{sec:entity-level-sentiment-analysis@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining dynamic Social Networks}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:mining-dynamic-social-networks}{{2.4}{10}{Mining dynamic Social Networks}{section.2.4}{}}
\newlabel{sec:mining-dynamic-social-networks@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{Ještě si nejsem jistý, zda-li je tato sekce potřebná.}{10}{section*.12}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
