\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Company to Symbol Linking}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comapny-to-symbol-linking}{{4}{32}{Company to Symbol Linking}{chapter.4}{}}
\newlabel{chap:comapny-to-symbol-linking@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{32}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem definition}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:problem-definition}{{4.2}{33}{Problem definition}{section.4.2}{}}
\newlabel{sec:problem-definition@cref}{{[section][2][4]4.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Organisations identified in the Guardian's article about deepfake technology with their official names, ticker symbols, and stock exchanges.\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{table:deepfake-article-excerpt}{{4.1}{35}{Organisations identified in the Guardian's article about deepfake technology with their official names, ticker symbols, and stock exchanges.\relax }{table.caption.16}{}}
\newlabel{table:deepfake-article-excerpt@cref}{{[table][1][4]4.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive approach}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:naive-approach}{{4.3}{35}{Naive approach}{section.4.3}{}}
\newlabel{sec:naive-approach@cref}{{[section][3][4]4.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Database}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-preparation}{{4.3.1}{35}{Database}{subsection.4.3.1}{}}
\newlabel{subsec:data-preparation@cref}{{[subsection][1][4,3]4.3.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data preprocessing}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:data-processing}{{4.3.2}{36}{Data preprocessing}{subsection.4.3.2}{}}
\newlabel{subsec:data-processing@cref}{{[subsection][2][4,3]4.3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fuzzy matching}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:fuzzy-matching}{{4.3.3}{37}{Fuzzy matching}{subsection.4.3.3}{}}
\newlabel{subsec:fuzzy-matching@cref}{{[subsection][3][4,3]4.3.3}{[1][37][]37}}
\newlabel{subsubsec:levenshtein-distance}{{4.3.3}{37}{}{subsection.4.3.3}{}}
\newlabel{subsubsec:levenshtein-distance@cref}{{[subsection][3][4,3]4.3.3}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted organisation names from the Guardian's article and their matches with official names in the dataset using the match quality scores based on the discounted Levensthein distance.\relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{table:discounted-levenshtein-distance}{{4.2}{38}{Extracted organisation names from the Guardian's article and their matches with official names in the dataset using the match quality scores based on the discounted Levensthein distance.\relax }{table.caption.17}{}}
\newlabel{table:discounted-levenshtein-distance@cref}{{[table][2][4]4.2}{[1][37][]38}}
\newlabel{subsubsec:wighted-jaccard-similarity}{{4.3.3}{38}{}{table.caption.17}{}}
\newlabel{subsubsec:wighted-jaccard-similarity@cref}{{[subsection][3][4,3]4.3.3}{[1][37][]38}}
\newlabel{eq:weighted-jaccard-similarity}{{4.1}{38}{}{equation.4.3.1}{}}
\newlabel{eq:weighted-jaccard-similarity@cref}{{[equation][1][4]4.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted organisation names from the Guardian's article and their matches with official names in the dataset using the match quality scores based on the Weighted Jaccard Similarity.\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{table:weighted-jaccard-similarity}{{4.3}{39}{Extracted organisation names from the Guardian's article and their matches with official names in the dataset using the match quality scores based on the Weighted Jaccard Similarity.\relax }{table.caption.18}{}}
\newlabel{table:weighted-jaccard-similarity@cref}{{[table][3][4]4.3}{[1][38][]39}}
\newlabel{subsubsec:fuzzy-wuzzy-token-set-ratio}{{4.3.3}{39}{}{table.caption.18}{}}
\newlabel{subsubsec:fuzzy-wuzzy-token-set-ratio@cref}{{[subsection][3][4,3]4.3.3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Extracted organisation names from the Guardian's article and their matches with official company names in the dataset using the match quality scores based on the Token Set Ratio.\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{table:token-set-ratio}{{4.4}{40}{Extracted organisation names from the Guardian's article and their matches with official company names in the dataset using the match quality scores based on the Token Set Ratio.\relax }{table.caption.19}{}}
\newlabel{table:token-set-ratio@cref}{{[table][4][4]4.4}{[1][40][]40}}
\newlabel{subsubsec:naive-approach-summary}{{4.3.3}{41}{}{table.caption.19}{}}
\newlabel{subsubsec:naive-approach-summary@cref}{{[subsection][3][4,3]4.3.3}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The match quality scores for extracted organisation names from the Guardian's article using different similarity measures.\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{table:combined-scores}{{4.5}{41}{The match quality scores for extracted organisation names from the Guardian's article using different similarity measures.\relax }{table.caption.20}{}}
\newlabel{table:combined-scores@cref}{{[table][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity linking approach}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:entity-linking-approach}{{4.4}{41}{Entity linking approach}{section.4.4}{}}
\newlabel{sec:entity-linking-approach@cref}{{[section][4][4]4.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wikidata}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:wikidata}{{4.4.1}{42}{Wikidata}{subsection.4.4.1}{}}
\newlabel{subsec:wikidata@cref}{{[subsection][1][4,4]4.4.1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the Microsoft item in Wikidata.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wikidata-microsoft}{{4.1}{43}{Example of the Microsoft item in Wikidata.\relax }{figure.caption.21}{}}
\newlabel{fig:wikidata-microsoft@cref}{{[figure][1][4]4.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spacy Entity Linker}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:spacy-entity-linker}{{4.4.2}{43}{Spacy Entity Linker}{subsection.4.4.2}{}}
\newlabel{subsec:spacy-entity-linker@cref}{{[subsection][2][4,4]4.4.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SPARQL Wrapper}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:sparql-wrapper}{{4.4.3}{44}{SPARQL Wrapper}{subsection.4.4.3}{}}
\newlabel{subsubsec:sparql-wrapper@cref}{{[subsection][3][4,4]4.4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Query 1: Direct ticker retrieval}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:q1-direct-ticker-retrieval}{{4.4.3}{45}{Query 1: Direct ticker retrieval}{subsection.4.4.3}{}}
\newlabel{subsubsec:q1-direct-ticker-retrieval@cref}{{[subsection][3][4,4]4.4.3}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The results of the SPARQL Query 1: Direct ticker retrieval.\relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{table:sparql_query_1_results}{{4.6}{45}{The results of the SPARQL Query 1: Direct ticker retrieval.\relax }{table.caption.22}{}}
\newlabel{table:sparql_query_1_results@cref}{{[table][6][4]4.6}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Query 2: Owner-based ticker retrieval}{46}{table.caption.22}\protected@file@percent }
\newlabel{subsubsec:q2-owner-based-ticker-retrieval}{{4.4.3}{46}{Query 2: Owner-based ticker retrieval}{table.caption.22}{}}
\newlabel{subsubsec:q2-owner-based-ticker-retrieval@cref}{{[subsection][3][4,4]4.4.3}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The results of the SPARQL Query 2: Owner-based ticker retrieval.\relax }}{46}{table.caption.23}\protected@file@percent }
\newlabel{table:sparql_query_2_results}{{4.7}{46}{The results of the SPARQL Query 2: Owner-based ticker retrieval.\relax }{table.caption.23}{}}
\newlabel{table:sparql_query_2_results@cref}{{[table][7][4]4.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Query 3: Differentiated ticker retrieval}{46}{table.caption.23}\protected@file@percent }
\newlabel{subsubsec:q3-differentiated-ticker-retrieval}{{4.4.3}{46}{Query 3: Differentiated ticker retrieval}{table.caption.23}{}}
\newlabel{subsubsec:q3-differentiated-ticker-retrieval@cref}{{[subsection][3][4,4]4.4.3}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The results of the SPARQL Query 3: Differentiated ticker retrieval.\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{table:sparql_query_3_results}{{4.8}{46}{The results of the SPARQL Query 3: Differentiated ticker retrieval.\relax }{table.caption.24}{}}
\newlabel{table:sparql_query_3_results@cref}{{[table][8][4]4.8}{[1][46][]46}}
\newlabel{subsubsec:sparql-wrapper-summary}{{4.4.3}{47}{}{table.caption.24}{}}
\newlabel{subsubsec:sparql-wrapper-summary@cref}{{[subsection][3][4,4]4.4.3}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The results of the SPARQL queries for all extracted organisation names from the Guardian's article.\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{table:sparql-all-queries-results}{{4.9}{47}{The results of the SPARQL queries for all extracted organisation names from the Guardian's article.\relax }{table.caption.25}{}}
\newlabel{table:sparql-all-queries-results@cref}{{[table][9][4]4.9}{[1][47][]47}}
\@setckpt{ch4}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
