\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entity-level Sentiment Analysis}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entity-level-sentiment-analysis}{{5}{48}{Entity-level Sentiment Analysis}{chapter.5}{}}
\newlabel{chap:entity-level-sentiment-analysis@cref}{{[chapter][5][]5}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:elsa-introduction}{{5.1}{48}{Introduction}{section.5.1}{}}
\newlabel{sec:elsa-introduction@cref}{{[section][1][5]5.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FinABSA model}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:elsa-finabsa-model}{{5.2}{49}{FinABSA model}{section.5.2}{}}
\newlabel{sec:elsa-finabsa-model@cref}{{[section][2][5]5.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment: FinEntity Dataset}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:elsa-experiment-finentity-dataset}{{5.3}{50}{Experiment: FinEntity Dataset}{section.5.3}{}}
\newlabel{sec:elsa-experiment-finentity-dataset@cref}{{[section][3][5]5.3}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Entities summary in FinEntity dataset. (Note: Including duplicates.)\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{table:elsa-entities-finentity-summary}{{5.1}{51}{Entities summary in FinEntity dataset. (Note: Including duplicates.)\relax }{table.caption.26}{}}
\newlabel{table:elsa-entities-finentity-summary@cref}{{[table][1][5]5.1}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Paragraphs before and after cleaning summary in FinEntity dataset.\relax }}{51}{table.caption.27}\protected@file@percent }
\newlabel{table:elsa-paragraphs-finentity-summary}{{5.2}{51}{Paragraphs before and after cleaning summary in FinEntity dataset.\relax }{table.caption.27}{}}
\newlabel{table:elsa-paragraphs-finentity-summary@cref}{{[table][2][5]5.2}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of entity-level sentiment analysis. The proportion of Matched, Unmatched, and Unfound entities.\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{table:elsa-proportion-matched-unmatched-unfound}{{5.3}{52}{Results of entity-level sentiment analysis. The proportion of Matched, Unmatched, and Unfound entities.\relax }{table.caption.28}{}}
\newlabel{table:elsa-proportion-matched-unmatched-unfound@cref}{{[table][3][5]5.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment: Sentiment and Adjusted Close Price}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:elsa-experiment-stock-price-correlation}{{5.4}{52}{Experiment: Sentiment and Adjusted Close Price}{section.5.4}{}}
\newlabel{sec:elsa-experiment-stock-price-correlation@cref}{{[section][4][5]5.4}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pie chart shows the result proportion of Matched, Unmatched, and Unfound entities.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:elsa-proportion-matched-unmatched-unfound}{{5.1}{53}{The pie chart shows the result proportion of Matched, Unmatched, and Unfound entities.\relax }{figure.caption.29}{}}
\newlabel{fig:elsa-proportion-matched-unmatched-unfound@cref}{{[figure][1][5]5.1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The pie chart shows the result proportion of Matched and Unmatched entities.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:elsa-proportion-matched-unmatched}{{5.2}{54}{The pie chart shows the result proportion of Matched and Unmatched entities.\relax }{figure.caption.30}{}}
\newlabel{fig:elsa-proportion-matched-unmatched@cref}{{[figure][2][5]5.2}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hold Strategy}{54}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:elsa-hold-strategy}{{5.4.1}{54}{Hold Strategy}{subsection.5.4.1}{}}
\newlabel{subsec:elsa-hold-strategy@cref}{{[subsection][1][5,4]5.4.1}{[1][53][]54}}
\newlabel{fig:elsa-experiment-stock-nvda-preaggregated}{{5.3a}{55}{Distribution of sentiment before aggregation.\relax }{figure.caption.31}{}}
\newlabel{fig:elsa-experiment-stock-nvda-preaggregated@cref}{{[subfigure][1][5,3]5.3a}{[1][53][]55}}
\newlabel{sub@fig:elsa-experiment-stock-nvda-preaggregated}{{a}{55}{Distribution of sentiment before aggregation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:elsa-experiment-stock-nvda-preaggregated@cref}{{[subfigure][1][5,3]5.3a}{[1][53][]55}}
\newlabel{fig:elsa-experiment-stock-nvda-aggregated}{{5.3b}{55}{Distribution of sentiment after aggregation.\relax }{figure.caption.31}{}}
\newlabel{fig:elsa-experiment-stock-nvda-aggregated@cref}{{[subfigure][2][5,3]5.3b}{[1][53][]55}}
\newlabel{sub@fig:elsa-experiment-stock-nvda-aggregated}{{b}{55}{Distribution of sentiment after aggregation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:elsa-experiment-stock-nvda-aggregated@cref}{{[subfigure][2][5,3]5.3b}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The sentiment analysis of Nvidia Corp. (NVDA) in the first quarter of 2024.\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-nvda-comparison}{{5.3}{55}{The sentiment analysis of Nvidia Corp. (NVDA) in the first quarter of 2024.\relax }{figure.caption.31}{}}
\newlabel{fig:elsa-experiment-stock-nvda-comparison@cref}{{[figure][3][5]5.3}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nvidia Corp. (NVDA) adjusted close price with buy and sell signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-nvda-hold-strategy}{{5.4}{56}{Nvidia Corp. (NVDA) adjusted close price with buy and sell signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.32}{}}
\newlabel{fig:elsa-experiment-stock-nvda-hold-strategy@cref}{{[figure][4][5]5.4}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nvidia Corp. (NVDA) adjusted close price with the buy, sell and neutral signals in the first quarter of 2024.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-nvda-neutral}{{5.5}{56}{Nvidia Corp. (NVDA) adjusted close price with the buy, sell and neutral signals in the first quarter of 2024.\relax }{figure.caption.33}{}}
\newlabel{fig:elsa-experiment-stock-nvda-neutral@cref}{{[figure][5][5]5.5}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Apple Inc. (AAPL) adjusted close price with the buy, sell and neutral signals in the first quarter of 2024.\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-aapl-neutral}{{5.6}{57}{Apple Inc. (AAPL) adjusted close price with the buy, sell and neutral signals in the first quarter of 2024.\relax }{figure.caption.34}{}}
\newlabel{fig:elsa-experiment-stock-aapl-neutral@cref}{{[figure][6][5]5.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correlation}{58}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:elsa-correlation}{{5.4.2}{58}{Correlation}{subsection.5.4.2}{}}
\newlabel{subsec:elsa-correlation@cref}{{[subsection][2][5,4]5.4.2}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Nvidia Corp. (NVDA) adjusted close price with interpolated sentiment in the first quarter of 2024.\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-nvda-interpolated}{{5.7}{58}{Nvidia Corp. (NVDA) adjusted close price with interpolated sentiment in the first quarter of 2024.\relax }{figure.caption.35}{}}
\newlabel{fig:elsa-experiment-stock-nvda-interpolated@cref}{{[figure][7][5]5.7}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Nvidia Corp. (NVDA) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-nvda-corr}{{5.8}{59}{Nvidia Corp. (NVDA) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.36}{}}
\newlabel{fig:elsa-experiment-stock-nvda-corr@cref}{{[figure][8][5]5.8}{[1][59][]59}}
\@setckpt{ch5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
