\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development Documentation}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development-documentation}{{8}{80}{Development Documentation}{chapter.8}{}}
\newlabel{chap:development-documentation@cref}{{[chapter][8][]8}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Backend}{80}{section.8.1}\protected@file@percent }
\newlabel{sec:development-backend}{{8.1}{80}{Backend}{section.8.1}{}}
\newlabel{sec:development-backend@cref}{{[section][1][8]8.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extract Transform Load Service}{80}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:development-etl}{{8.1.1}{80}{Extract Transform Load Service}{subsection.8.1.1}{}}
\newlabel{subsec:development-etl@cref}{{[subsection][1][8,1]8.1.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Named Entity Recognition Service}{81}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsec:development-ner}{{8.1.2}{81}{Named Entity Recognition Service}{subsection.8.1.2}{}}
\newlabel{subsec:development-ner@cref}{{[subsection][2][8,1]8.1.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sentiment Analysis Service}{81}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsec:development-sentiment}{{8.1.3}{81}{Sentiment Analysis Service}{subsection.8.1.3}{}}
\newlabel{subsec:development-sentiment@cref}{{[subsection][3][8,1]8.1.3}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}REST API Service}{82}{section.8.2}\protected@file@percent }
\newlabel{sec:development-rest-api}{{8.2}{82}{REST API Service}{section.8.2}{}}
\newlabel{sec:development-rest-api@cref}{{[section][2][8]8.2}{[1][81][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Frontend}{82}{section.8.3}\protected@file@percent }
\newlabel{sec:development-frontend}{{8.3}{82}{Frontend}{section.8.3}{}}
\newlabel{sec:development-frontend@cref}{{[section][3][8]8.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Components Overview}{82}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:development-components-overview}{{8.3.1}{82}{Components Overview}{subsection.8.3.1}{}}
\newlabel{subsec:development-components-overview@cref}{{[subsection][1][8,3]8.3.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{HomeComponent}{82}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsubsec:development-home}{{8.3.1}{82}{HomeComponent}{subsection.8.3.1}{}}
\newlabel{subsubsec:development-home@cref}{{[subsection][1][8,3]8.3.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{CompaniesComponent}{82}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsubsec:development-companies}{{8.3.1}{82}{CompaniesComponent}{subsection.8.3.1}{}}
\newlabel{subsubsec:development-companies@cref}{{[subsection][1][8,3]8.3.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{DashboardComponent}{82}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsubsec:development-dashboard}{{8.3.1}{82}{DashboardComponent}{subsection.8.3.1}{}}
\newlabel{subsubsec:development-dashboard@cref}{{[subsection][1][8,3]8.3.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{GraphsComponent}{83}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsubsec:development-graphs}{{8.3.1}{83}{GraphsComponent}{subsection.8.3.1}{}}
\newlabel{subsubsec:development-graphs@cref}{{[subsection][1][8,3]8.3.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Services Overview}{83}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:development-services-overview}{{8.3.2}{83}{Services Overview}{subsection.8.3.2}{}}
\newlabel{subsec:development-services-overview@cref}{{[subsection][2][8,3]8.3.2}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Routes}{84}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:development-routes}{{8.3.3}{84}{Routes}{subsection.8.3.3}{}}
\newlabel{subsec:development-routes@cref}{{[subsection][3][8,3]8.3.3}{[1][83][]84}}
\@setckpt{ch8}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
