\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}User Documentation}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:user-documentation}{{9}{85}{User Documentation}{chapter.9}{}}
\newlabel{chap:user-documentation@cref}{{[chapter][9][]9}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Home}{85}{section.9.1}\protected@file@percent }
\newlabel{sec:user-documentation-home}{{9.1}{85}{Home}{section.9.1}{}}
\newlabel{sec:user-documentation-home@cref}{{[section][1][9]9.1}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The website's home page briefly describing the project and its purpose.\relax }}{85}{figure.caption.48}\protected@file@percent }
\newlabel{fig:user-documentation-home}{{9.1}{85}{The website's home page briefly describing the project and its purpose.\relax }{figure.caption.48}{}}
\newlabel{fig:user-documentation-home@cref}{{[figure][1][9]9.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Graphs}{85}{section.9.2}\protected@file@percent }
\newlabel{sec:user-documentation-graphs}{{9.2}{85}{Graphs}{section.9.2}{}}
\newlabel{sec:user-documentation-graphs@cref}{{[section][2][9]9.2}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Users can see the network of all articles for the past three months by navigating to the graphs page.\relax }}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:user-documentation-graphs}{{9.2}{86}{Users can see the network of all articles for the past three months by navigating to the graphs page.\relax }{figure.caption.49}{}}
\newlabel{fig:user-documentation-graphs@cref}{{[figure][2][9]9.2}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Control Panels}{86}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:control-panel}{{9.2.1}{86}{Control Panels}{subsection.9.2.1}{}}
\newlabel{subsec:control-panel@cref}{{[subsection][1][9,2]9.2.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Actions}{87}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:actions}{{9.2.2}{87}{Actions}{subsection.9.2.2}{}}
\newlabel{subsec:actions@cref}{{[subsection][2][9,2]9.2.2}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The control panel managing edge distances. This involves selecting edges with sentiments and regulating them with values ranging from 100 to 3000. The image shows the network with the edge distances set to 100.\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:user-documentation-graphs-distances}{{9.3}{88}{The control panel managing edge distances. This involves selecting edges with sentiments and regulating them with values ranging from 100 to 3000. The image shows the network with the edge distances set to 100.\relax }{figure.caption.50}{}}
\newlabel{fig:user-documentation-graphs-distances@cref}{{[figure][3][9]9.3}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces After right-clicking, all nodes will be displayed back. The neutral and positive sentiments of the article nodes were turned off through the control panel. If there is an edge to the article node, then it remains to be visible.\relax }}{88}{figure.caption.51}\protected@file@percent }
\newlabel{fig:user-documentation-graphs-only-negative}{{9.4}{88}{After right-clicking, all nodes will be displayed back. The neutral and positive sentiments of the article nodes were turned off through the control panel. If there is an edge to the article node, then it remains to be visible.\relax }{figure.caption.51}{}}
\newlabel{fig:user-documentation-graphs-only-negative@cref}{{[figure][4][9]9.4}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces After left-clicking on an article node, the control panel could be expanded with further information, such as listing all companies mentioned in the article with their sentiment as well as the average sentiment of the article and more detailed information about the title, date, author, and link to the article.\relax }}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:user-documentation-graphs-article}{{9.5}{89}{After left-clicking on an article node, the control panel could be expanded with further information, such as listing all companies mentioned in the article with their sentiment as well as the average sentiment of the article and more detailed information about the title, date, author, and link to the article.\relax }{figure.caption.52}{}}
\newlabel{fig:user-documentation-graphs-article@cref}{{[figure][5][9]9.5}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Apple Inc. node with its neighbours after left click. The list of articles in which it is mentioned additionally provides the values of its sentiment, which is Apple's sentiment in that article. The article's colour indicates a negative average sentiment.\relax }}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:user-documentation-graphs-apple-negative}{{9.6}{89}{Apple Inc. node with its neighbours after left click. The list of articles in which it is mentioned additionally provides the values of its sentiment, which is Apple's sentiment in that article. The article's colour indicates a negative average sentiment.\relax }{figure.caption.53}{}}
\newlabel{fig:user-documentation-graphs-apple-negative@cref}{{[figure][6][9]9.6}{[1][87][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Companies}{90}{section.9.3}\protected@file@percent }
\newlabel{sec:user-documentation-companies}{{9.3}{90}{Companies}{section.9.3}{}}
\newlabel{sec:user-documentation-companies@cref}{{[section][3][9]9.3}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Companies search allows the users to search for a company by its name or stock symbol. The image shows the search for ``am''.\relax }}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:user-documentation-companies-search}{{9.7}{90}{Companies search allows the users to search for a company by its name or stock symbol. The image shows the search for ``am''.\relax }{figure.caption.54}{}}
\newlabel{fig:user-documentation-companies-search@cref}{{[figure][7][9]9.7}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Company Dashboard}{91}{section.9.4}\protected@file@percent }
\newlabel{sec:user-documentation-company-dashboard}{{9.4}{91}{Company Dashboard}{section.9.4}{}}
\newlabel{sec:user-documentation-company-dashboard@cref}{{[section][4][9]9.4}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Apple Inc. dashboard overview.\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:comapny-apple}{{9.8}{91}{Apple Inc. dashboard overview.\relax }{figure.caption.55}{}}
\newlabel{fig:comapny-apple@cref}{{[figure][8][9]9.8}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Company Information}{91}{subsection.9.4.1}\protected@file@percent }
\newlabel{subsec:company-information}{{9.4.1}{91}{Company Information}{subsection.9.4.1}{}}
\newlabel{subsec:company-information@cref}{{[subsection][1][9,4]9.4.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Stock Chart}{91}{subsection.9.4.2}\protected@file@percent }
\newlabel{subsec:stock-chart}{{9.4.2}{91}{Stock Chart}{subsection.9.4.2}{}}
\newlabel{subsec:stock-chart@cref}{{[subsection][2][9,4]9.4.2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Apple Inc. company information.\relax }}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:apple-info}{{9.9}{92}{Apple Inc. company information.\relax }{figure.caption.56}{}}
\newlabel{fig:apple-info@cref}{{[figure][9][9]9.9}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Apple Inc. stock chart in default view.\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:apple-stock}{{9.10}{92}{Apple Inc. stock chart in default view.\relax }{figure.caption.57}{}}
\newlabel{fig:apple-stock@cref}{{[figure][10][9]9.10}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Spline Chart}{92}{subsection.9.4.3}\protected@file@percent }
\newlabel{subsec:spline-chart}{{9.4.3}{92}{Spline Chart}{subsection.9.4.3}{}}
\newlabel{subsec:spline-chart@cref}{{[subsection][3][9,4]9.4.3}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Apple Inc. stock chart in two months range with hidden sentiment values except neutral (lean negative).\relax }}{93}{figure.caption.58}\protected@file@percent }
\newlabel{fig:apple-stock-range-neutral}{{9.11}{93}{Apple Inc. stock chart in two months range with hidden sentiment values except neutral (lean negative).\relax }{figure.caption.58}{}}
\newlabel{fig:apple-stock-range-neutral@cref}{{[figure][11][9]9.11}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Apple Inc. spline chart displaying the daily average sentiment value evolution for the past three months.\relax }}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:apple-stock-spline}{{9.12}{93}{Apple Inc. spline chart displaying the daily average sentiment value evolution for the past three months.\relax }{figure.caption.59}{}}
\newlabel{fig:apple-stock-spline@cref}{{[figure][12][9]9.12}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Pie Chart}{94}{subsection.9.4.4}\protected@file@percent }
\newlabel{subsec:pie-chart}{{9.4.4}{94}{Pie Chart}{subsection.9.4.4}{}}
\newlabel{subsec:pie-chart@cref}{{[subsection][4][9,4]9.4.4}{[1][92][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Apple Inc. pie chart showing the daily average sentiment values distribution for the past three months.\relax }}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:apple-pie}{{9.13}{94}{Apple Inc. pie chart showing the daily average sentiment values distribution for the past three months.\relax }{figure.caption.60}{}}
\newlabel{fig:apple-pie@cref}{{[figure][13][9]9.13}{[1][92][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Article List}{94}{subsection.9.4.5}\protected@file@percent }
\newlabel{subsec:article-list}{{9.4.5}{94}{Article List}{subsection.9.4.5}{}}
\newlabel{subsec:article-list@cref}{{[subsection][5][9,4]9.4.5}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Apple Inc. article list displaying the list of articles in which the company is mentioned with the sentiment of the company in the article in descending order by the positive sentiment value.\relax }}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:apple-articles-positive}{{9.14}{95}{Apple Inc. article list displaying the list of articles in which the company is mentioned with the sentiment of the company in the article in descending order by the positive sentiment value.\relax }{figure.caption.61}{}}
\newlabel{fig:apple-articles-positive@cref}{{[figure][14][9]9.14}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Apple Inc. article list depicting the list of articles in which the company is mentioned with the sentiment of the company in the article in the ascending order by the date.\relax }}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:apple-articles-date}{{9.15}{95}{Apple Inc. article list depicting the list of articles in which the company is mentioned with the sentiment of the company in the article in the ascending order by the date.\relax }{figure.caption.62}{}}
\newlabel{fig:apple-articles-date@cref}{{[figure][15][9]9.15}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Apple Inc. article list portraying the list of articles in which the company is mentioned with the sentiment of the company in the article filtered by the search term ``Dan Milmo'' to find all articles written by the author.\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:apple-articles-search}{{9.16}{96}{Apple Inc. article list portraying the list of articles in which the company is mentioned with the sentiment of the company in the article filtered by the search term ``Dan Milmo'' to find all articles written by the author.\relax }{figure.caption.63}{}}
\newlabel{fig:apple-articles-search@cref}{{[figure][16][9]9.16}{[1][94][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Company Graph}{96}{section.9.5}\protected@file@percent }
\newlabel{sec:user-documentation-company-graph}{{9.5}{96}{Company Graph}{section.9.5}{}}
\newlabel{sec:user-documentation-company-graph@cref}{{[section][5][9]9.5}{[1][94][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Apple Inc. company graph displaying the network of all articles mentioned in the company for the past three months. The state after clicking on the company node and hovering over article node is illustrated.\relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:user-documentation-company-graph}{{9.17}{97}{Apple Inc. company graph displaying the network of all articles mentioned in the company for the past three months. The state after clicking on the company node and hovering over article node is illustrated.\relax }{figure.caption.64}{}}
\newlabel{fig:user-documentation-company-graph@cref}{{[figure][17][9]9.17}{[1][97][]97}}
\@setckpt{ch9}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
