\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Textual Data}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:textual-data}{{A}{109}{Textual Data}{appendix.A}{}}
\newlabel{app:textual-data@cref}{{[appendix][1][2147483647]A}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Third-party Data Providers}{109}{section.A.1}\protected@file@percent }
\newlabel{appsec:third-party-data-providers}{{A.1}{109}{Third-party Data Providers}{section.A.1}{}}
\newlabel{appsec:third-party-data-providers@cref}{{[subappendix][1][2147483647,1]A.1}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Finnhub daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the fourth quarter of 2023\relax }}{109}{figure.caption.69}\protected@file@percent }
\newlabel{fig:finnhub-q4-2023}{{A.1}{109}{Finnhub daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the fourth quarter of 2023\relax }{figure.caption.69}{}}
\newlabel{fig:finnhub-q4-2023@cref}{{[figure][1][2147483647,1]A.1}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Finnhub daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the third quarter of 2023\relax }}{110}{figure.caption.70}\protected@file@percent }
\newlabel{fig:finnhub-q3-2023}{{A.2}{110}{Finnhub daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the third quarter of 2023\relax }{figure.caption.70}{}}
\newlabel{fig:finnhub-q3-2023@cref}{{[figure][2][2147483647,1]A.2}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}First-party Data Providers}{111}{section.A.2}\protected@file@percent }
\newlabel{appsec:first-party-data-providers}{{A.2}{111}{First-party Data Providers}{section.A.2}{}}
\newlabel{appsec:first-party-data-providers@cref}{{[subappendix][2][2147483647,1]A.2}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Guardian daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), Amazon.com Inc. (AMZN) for the fourth quarter of 2023\relax }}{111}{figure.caption.71}\protected@file@percent }
\newlabel{fig:guardian-q4-2023}{{A.3}{111}{The Guardian daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), Amazon.com Inc. (AMZN) for the fourth quarter of 2023\relax }{figure.caption.71}{}}
\newlabel{fig:guardian-q4-2023@cref}{{[figure][3][2147483647,1]A.3}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The Guardian daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the third quarter of 2023\relax }}{112}{figure.caption.72}\protected@file@percent }
\newlabel{fig:guardian-q3-2023}{{A.4}{112}{The Guardian daily news articles volume of Apple Inc. (AAPL), Microsoft Corp. (MSFT), Alphabet Inc. (GOOGL), and Amazon.com Inc. (AMZN) for the third quarter of 2023\relax }{figure.caption.72}{}}
\newlabel{fig:guardian-q3-2023@cref}{{[figure][4][2147483647,1]A.4}{[1][111][]112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPARQL Wrapper}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sparql-wrapper}{{B}{113}{SPARQL Wrapper}{appendix.B}{}}
\newlabel{app:sparql-wrapper@cref}{{[appendix][2][2147483647]B}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Query 1: Direct ticker retrieval}{113}{section.B.1}\protected@file@percent }
\newlabel{appsec:q1-direct-ticker-retrieval}{{B.1}{113}{Query 1: Direct ticker retrieval}{section.B.1}{}}
\newlabel{appsec:q1-direct-ticker-retrieval@cref}{{[subappendix][1][2147483647,2]B.1}{[1][113][]113}}
\newlabel{lst:sparql_query_1}{{B.1}{113}{SPARQL Query 1: Retrieve entity information for entities directly with the \textit {stock exchange} property}{lstlisting.B.1}{}}
\newlabel{lst:sparql_query_1@cref}{{[listing][1][2147483647,2]B.1}{[1][113][]113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces SPARQL Query 1: Retrieve entity information for entities directly with the \textit  {stock exchange} property.}}{113}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Query 2: Owner-based ticker retrieval}{114}{section.B.2}\protected@file@percent }
\newlabel{appsec:q2-owner-based-ticker-retrieval}{{B.2}{114}{Query 2: Owner-based ticker retrieval}{section.B.2}{}}
\newlabel{appsec:q2-owner-based-ticker-retrieval@cref}{{[subappendix][2][2147483647,2]B.2}{[1][114][]114}}
\newlabel{lst:sparql_query_2}{{B.2}{114}{SPARQL Query 2: Retrieve entity information for remaining entities with the \textit {owned by} property}{lstlisting.B.2}{}}
\newlabel{lst:sparql_query_2@cref}{{[listing][2][2147483647,2]B.2}{[1][114][]114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces SPARQL Query 2: Retrieve entity information for remaining entities with the \textit  {owned by} property.}}{114}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Query 3: Differentiated ticker retrieval}{115}{section.B.3}\protected@file@percent }
\newlabel{appsec:q3-differentiated-ticker-retrieval}{{B.3}{115}{Query 3: Differentiated ticker retrieval}{section.B.3}{}}
\newlabel{appsec:q3-differentiated-ticker-retrieval@cref}{{[subappendix][3][2147483647,2]B.3}{[1][115][]115}}
\newlabel{lst:sparql_query_3}{{B.3}{115}{SPARQL Query 3: Retrieve entity information for remaining entities with the \textit {different from} property}{lstlisting.B.3}{}}
\newlabel{lst:sparql_query_3@cref}{{[listing][3][2147483647,2]B.3}{[1][115][]115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces SPARQL Query 3: Retrieve entity information for remaining entities with the \textit  {different from} property.}}{115}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sentiment and Adjusted Close Price}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sentiment-adjusted-close-price}{{C}{117}{Sentiment and Adjusted Close Price}{appendix.C}{}}
\newlabel{app:sentiment-adjusted-close-price@cref}{{[appendix][3][2147483647]C}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hold Strategy}{117}{section.C.1}\protected@file@percent }
\newlabel{appsec:hold-strategy}{{C.1}{117}{Hold Strategy}{section.C.1}{}}
\newlabel{appsec:hold-strategy@cref}{{[subappendix][1][2147483647,3]C.1}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Apple Inc. (AAPL) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{117}{figure.caption.73}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-aapl-hold-strategy-neutral}{{C.1}{117}{Apple Inc. (AAPL) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.73}{}}
\newlabel{fig:elsa-experiment-stock-aapl-hold-strategy-neutral@cref}{{[figure][1][2147483647,3]C.1}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Amazon.com Inc. (AMZN) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{118}{figure.caption.74}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-amzn-hold-strategy-neutral}{{C.2}{118}{Amazon.com Inc. (AMZN) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.74}{}}
\newlabel{fig:elsa-experiment-stock-amzn-hold-strategy-neutral@cref}{{[figure][2][2147483647,3]C.2}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Alphabet Inc. (GOOGL) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{118}{figure.caption.75}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-googl-hold-strategy-neutral}{{C.3}{118}{Alphabet Inc. (GOOGL) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.75}{}}
\newlabel{fig:elsa-experiment-stock-googl-hold-strategy-neutral@cref}{{[figure][3][2147483647,3]C.3}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Meta Platforms Inc. (META) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{119}{figure.caption.76}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-meta-hold-strategy-neutral}{{C.4}{119}{Meta Platforms Inc. (META) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.76}{}}
\newlabel{fig:elsa-experiment-stock-meta-hold-strategy-neutral@cref}{{[figure][4][2147483647,3]C.4}{[1][117][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Microsoft Corp. (MSFT) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{119}{figure.caption.77}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-msft-hold-strategy-neutral}{{C.5}{119}{Microsoft Corp. (MSFT) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.77}{}}
\newlabel{fig:elsa-experiment-stock-msft-hold-strategy-neutral@cref}{{[figure][5][2147483647,3]C.5}{[1][117][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tesla Inc. (TSLA) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-tsla-hold-strategy-neutral}{{C.6}{120}{Tesla Inc. (TSLA) adjusted close price with buy, sell and neutral signals in the first quarter of 2024. Hold strategy based on sentiment signals.\relax }{figure.caption.78}{}}
\newlabel{fig:elsa-experiment-stock-tsla-hold-strategy-neutral@cref}{{[figure][6][2147483647,3]C.6}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Correlation}{121}{section.C.2}\protected@file@percent }
\newlabel{appsec:correlation}{{C.2}{121}{Correlation}{section.C.2}{}}
\newlabel{appsec:correlation@cref}{{[subappendix][2][2147483647,3]C.2}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Apple Inc. (AAPL) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-aapl-corr}{{C.7}{121}{Apple Inc. (AAPL) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.79}{}}
\newlabel{fig:elsa-experiment-stock-aapl-corr@cref}{{[figure][7][2147483647,3]C.7}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Amazon.com Inc. (AMZN) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{122}{figure.caption.80}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-amzn-corr}{{C.8}{122}{Amazon.com Inc. (AMZN) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.80}{}}
\newlabel{fig:elsa-experiment-stock-amzn-corr@cref}{{[figure][8][2147483647,3]C.8}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Alphabet Inc. (GOOGL) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{122}{figure.caption.81}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-googl-corr}{{C.9}{122}{Alphabet Inc. (GOOGL) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.81}{}}
\newlabel{fig:elsa-experiment-stock-googl-corr@cref}{{[figure][9][2147483647,3]C.9}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Meta Platforms Inc. (META) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{123}{figure.caption.82}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-meta-corr}{{C.10}{123}{Meta Platforms Inc. (META) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.82}{}}
\newlabel{fig:elsa-experiment-stock-meta-corr@cref}{{[figure][10][2147483647,3]C.10}{[1][121][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Microsoft Corp. (MSFT) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-msft-corr}{{C.11}{123}{Microsoft Corp. (MSFT) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.83}{}}
\newlabel{fig:elsa-experiment-stock-msft-corr@cref}{{[figure][11][2147483647,3]C.11}{[1][121][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Tesla Inc. (TSLA) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }}{124}{figure.caption.84}\protected@file@percent }
\newlabel{fig:elsa-experiment-stock-tsla-corr}{{C.12}{124}{Tesla Inc. (TSLA) sentiment correlation with adjusted close price in the first quarter of 2024.\relax }{figure.caption.84}{}}
\newlabel{fig:elsa-experiment-stock-tsla-corr@cref}{{[figure][12][2147483647,3]C.12}{[1][121][]124}}
\@setckpt{howto}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{listing}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
