\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Data}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Third party data providers}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Guardian}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dostupnost}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Natural Language Processing}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BERT}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GPT}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Architecture}{13}{chapter.3}%
\contentsline {chapter}{Conclusion}{15}{chapter*.9}%
\contentsline {chapter}{Bibliography}{17}{chapter*.11}%
\contentsline {chapter}{\numberline {4}Important first chapter}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Some extra assorted hints before you start writing English}{20}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results and discussion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}SuperProgram is faster than OldAlgorithm}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scalability estimation}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Precision of the results}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Weird theorem is proven by induction}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Amount of code reduced by CodeRedTool}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Example}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Performance on real codebases}{25}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}\sloppy NeuroticHelper improves neural network learning}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Graphics and figure quality}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Visualize all important ideas}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Make the figures comprehensible}{26}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}What is a discussion?}{27}{section.5.6}%
\contentsline {chapter}{\numberline {A}Using CoolThesisSoftware}{29}{appendix.A}%
