\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Data}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Archiv/aktuální}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dostupnost}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architecture}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BERT}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GPT}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Train data}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Real time data}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Example with some mathematics}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extra typesetting hints}{8}{section.2.4}%
\contentsline {chapter}{Conclusion}{11}{chapter*.8}%
\contentsline {chapter}{Bibliography}{13}{chapter*.10}%
\contentsline {chapter}{\numberline {3}Important first chapter}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Some extra assorted hints before you start writing English}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results and discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}SuperProgram is faster than OldAlgorithm}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalability estimation}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Precision of the results}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Weird theorem is proven by induction}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Amount of code reduced by CodeRedTool}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance on real codebases}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\sloppy NeuroticHelper improves neural network learning}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graphics and figure quality}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Visualize all important ideas}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Make the figures comprehensible}{22}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}What is a discussion?}{23}{section.4.6}%
\contentsline {chapter}{\numberline {A}Using CoolThesisSoftware}{25}{appendix.A}%
