This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: abservations.aux
A level-1 auxiliary file: howto.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1389 strings with 27059 characters,
and the built_in function-call counts, 215201 in all, are:
= -- 19123
> -- 2143
< -- 620
+ -- 7231
- -- 744
* -- 14680
:= -- 26354
add.period$ -- 0
call.type$ -- 20
change.case$ -- 461
chr.to.int$ -- 51
cite$ -- 38
duplicate$ -- 23896
empty$ -- 17824
format.name$ -- 1487
if$ -- 42004
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 985
num.names$ -- 1064
pop$ -- 7670
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 3843
stack$ -- 0
substring$ -- 35041
swap$ -- 3779
text.length$ -- 419
text.prefix$ -- 0
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 3408
width$ -- 0
write$ -- 966
