\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\@input{intro.aux}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\pgfsyspdfmark {pgfid1}{26271942}{44475210}
\pgfsyspdfmark {pgfid2}{4687134}{44350561}
\pgfsyspdfmark {pgfid3}{7456030}{44222176}
\@input{ch1.aux}
\@input{ch2.aux}
\pgfsyspdfmark {pgfid6}{23318620}{22909195}
\pgfsyspdfmark {pgfid7}{4687134}{22784546}
\pgfsyspdfmark {pgfid8}{7456030}{22656161}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid12}{21965191}{29598538}
\pgfsyspdfmark {pgfid15}{34374942}{29473889}
\pgfsyspdfmark {pgfid16}{37143838}{29345504}
\@input{bibliography.aux}
\@input{ch101.aux}
\pgfsyspdfmark {pgfid17}{18430855}{31299407}
\pgfsyspdfmark {pgfid20}{34374942}{31174758}
\pgfsyspdfmark {pgfid21}{37143838}{31046373}
\pgfsyspdfmark {pgfid22}{22074309}{29262423}
\pgfsyspdfmark {pgfid25}{34374942}{27246286}
\pgfsyspdfmark {pgfid26}{37143838}{27117901}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\@input{ch102.aux}
\citation{tufte1990envisioning}
\abx@aux@cite{0}{tufte1990envisioning}
\abx@aux@segm{0}{0}{tufte1990envisioning}
\citation{tufte1983visual}
\abx@aux@cite{0}{tufte1983visual}
\abx@aux@segm{0}{0}{tufte1983visual}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{792CB624C6AE229C8E28A2CB58CA27ED}
\abx@aux@defaultrefcontext{0}{glasman2010science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1979tex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparling1989english}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1990envisioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1983visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilke2019fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2015tikz}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{glasman2010science}{}
\abx@aux@defaultlabelprefix{0}{knuth1979tex}{}
\abx@aux@defaultlabelprefix{0}{lamport1994latex}{}
\abx@aux@defaultlabelprefix{0}{sparling1989english}{}
\abx@aux@defaultlabelprefix{0}{tufte1990envisioning}{}
\abx@aux@defaultlabelprefix{0}{tufte1983visual}{}
\abx@aux@defaultlabelprefix{0}{wilke2019fundamentals}{}
\abx@aux@defaultlabelprefix{0}{tantau2015tikz}{}
\gdef \@abspage@last{34}
