\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{intro.aux}
\@input{ch1.aux}
\citation{PIRYANI2017122}
\abx@aux@cite{0}{PIRYANI2017122}
\abx@aux@segm{0}{0}{PIRYANI2017122}
\citation{saunders_2020}
\abx@aux@cite{0}{saunders_2020}
\abx@aux@segm{0}{0}{saunders_2020}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{5}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Jenifer2017}
\abx@aux@cite{0}{Jenifer2017}
\abx@aux@segm{0}{0}{Jenifer2017}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{ronningstad-etal-2022-entity}
\abx@aux@cite{0}{ronningstad-etal-2022-entity}
\abx@aux@segm{0}{0}{ronningstad-etal-2022-entity}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{ramshaw-marcus-1995-text}
\abx@aux@cite{0}{ramshaw-marcus-1995-text}
\abx@aux@segm{0}{0}{ramshaw-marcus-1995-text}
\abx@aux@page{10}{7}
\pgfsyspdfmark {pgfid1}{13702668}{39723850}
\pgfsyspdfmark {pgfid4}{34374942}{39599201}
\pgfsyspdfmark {pgfid5}{37143838}{39470816}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\pgfsyspdfmark {pgfid6}{9330961}{24882718}
\pgfsyspdfmark {pgfid9}{34374942}{24758069}
\pgfsyspdfmark {pgfid10}{37143838}{24629684}
\abx@aux@page{13}{7}
\citation{keraghel2024survey}
\abx@aux@cite{0}{keraghel2024survey}
\abx@aux@segm{0}{0}{keraghel2024survey}
\pgfsyspdfmark {pgfid11}{8144158}{13272978}
\pgfsyspdfmark {pgfid12}{4687134}{13148329}
\pgfsyspdfmark {pgfid13}{7456030}{13019944}
\abx@aux@page{14}{8}
\citation{9072123kmeans}
\abx@aux@cite{0}{9072123kmeans}
\abx@aux@segm{0}{0}{9072123kmeans}
\abx@aux@page{15}{10}
\citation{wang2005svm}
\abx@aux@cite{0}{wang2005svm}
\abx@aux@segm{0}{0}{wang2005svm}
\citation{sutton2012crf}
\abx@aux@cite{0}{sutton2012crf}
\abx@aux@segm{0}{0}{sutton2012crf}
\citation{berger1996me}
\abx@aux@cite{0}{berger1996me}
\abx@aux@segm{0}{0}{berger1996me}
\citation{EDDY1996361hmm}
\abx@aux@cite{0}{EDDY1996361hmm}
\abx@aux@segm{0}{0}{EDDY1996361hmm}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\citation{mikolov2013word2vec}
\abx@aux@cite{0}{mikolov2013word2vec}
\abx@aux@segm{0}{0}{mikolov2013word2vec}
\citation{AIZAWA200345tfidf}
\abx@aux@cite{0}{AIZAWA200345tfidf}
\abx@aux@segm{0}{0}{AIZAWA200345tfidf}
\citation{joulin2016bagfasttext}
\abx@aux@cite{0}{joulin2016bagfasttext}
\abx@aux@segm{0}{0}{joulin2016bagfasttext}
\citation{pennington-etal-2014-glove}
\abx@aux@cite{0}{pennington-etal-2014-glove}
\abx@aux@segm{0}{0}{pennington-etal-2014-glove}
\citation{peters2018elmo}
\abx@aux@cite{0}{peters2018elmo}
\abx@aux@segm{0}{0}{peters2018elmo}
\citation{ibm_neural_networks}
\abx@aux@cite{0}{ibm_neural_networks}
\abx@aux@segm{0}{0}{ibm_neural_networks}
\citation{ibm_ai_ml_dl_nn}
\abx@aux@cite{0}{ibm_ai_ml_dl_nn}
\abx@aux@segm{0}{0}{ibm_ai_ml_dl_nn}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\pgfsyspdfmark {pgfid16}{14717962}{22529587}
\pgfsyspdfmark {pgfid19}{34374942}{22404938}
\pgfsyspdfmark {pgfid20}{37143838}{22276553}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\pgfsyspdfmark {pgfid21}{26668865}{46375754}
\pgfsyspdfmark {pgfid24}{37127454}{46251105}
\pgfsyspdfmark {pgfid25}{39896350}{46122720}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\pgfsyspdfmark {pgfid26}{8144158}{8500127}
\pgfsyspdfmark {pgfid27}{4687134}{8375478}
\pgfsyspdfmark {pgfid28}{7456030}{8247093}
\@input{ch2.aux}
\citation{reuters2022}
\abx@aux@cite{0}{reuters2022}
\abx@aux@segm{0}{0}{reuters2022}
\abx@aux@page{27}{15}
\pgfsyspdfmark {pgfid31}{14582470}{25891303}
\pgfsyspdfmark {pgfid34}{34374942}{25766654}
\pgfsyspdfmark {pgfid35}{37143838}{25638269}
\citation{bloomberg}
\abx@aux@cite{0}{bloomberg}
\abx@aux@segm{0}{0}{bloomberg}
\pgfsyspdfmark {pgfid36}{8510745}{46375754}
\pgfsyspdfmark {pgfid37}{4687134}{46251105}
\pgfsyspdfmark {pgfid38}{7456030}{46122720}
\abx@aux@page{28}{16}
\citation{chenInformationalRole}
\abx@aux@cite{0}{chenInformationalRole}
\abx@aux@segm{0}{0}{chenInformationalRole}
\citation{li2014newsimpact}
\abx@aux@cite{0}{li2014newsimpact}
\abx@aux@segm{0}{0}{li2014newsimpact}
\citation{Wan2021}
\abx@aux@cite{0}{Wan2021}
\abx@aux@segm{0}{0}{Wan2021}
\abx@aux@page{29}{17}
\citation{khedr2017predicting}
\abx@aux@cite{0}{khedr2017predicting}
\abx@aux@segm{0}{0}{khedr2017predicting}
\citation{zhao2021bert}
\abx@aux@cite{0}{zhao2021bert}
\abx@aux@segm{0}{0}{zhao2021bert}
\citation{liu2019roberta}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\citation{liu2019mrc}
\abx@aux@cite{0}{liu2019mrc}
\abx@aux@segm{0}{0}{liu2019mrc}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\citation{Jin2012}
\abx@aux@cite{0}{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\pgfsyspdfmark {pgfid41}{5391646}{42019793}
\pgfsyspdfmark {pgfid44}{34374942}{41895144}
\pgfsyspdfmark {pgfid45}{37143838}{41766759}
\abx@aux@page{36}{19}
\@input{ch3.aux}
\pgfsyspdfmark {pgfid46}{33654754}{28554691}
\pgfsyspdfmark {pgfid47}{4687134}{28430042}
\pgfsyspdfmark {pgfid48}{7456030}{28301657}
\@input{ch4.aux}
\pgfsyspdfmark {pgfid51}{26782569}{28571864}
\pgfsyspdfmark {pgfid54}{34374942}{28447215}
\pgfsyspdfmark {pgfid55}{37143838}{28318830}
\pgfsyspdfmark {pgfid56}{8350986}{21915902}
\pgfsyspdfmark {pgfid59}{34374942}{21167691}
\pgfsyspdfmark {pgfid60}{37143838}{21039306}
\pgfsyspdfmark {pgfid61}{31431420}{44475210}
\pgfsyspdfmark {pgfid62}{4687134}{44350561}
\pgfsyspdfmark {pgfid63}{7456030}{44222176}
\pgfsyspdfmark {pgfid66}{20042937}{42523239}
\pgfsyspdfmark {pgfid67}{4687134}{42398590}
\pgfsyspdfmark {pgfid68}{7456030}{42270205}
\citation{TheGuardiaArticleDeepFake}
\abx@aux@cite{0}{TheGuardiaArticleDeepFake}
\abx@aux@segm{0}{0}{TheGuardiaArticleDeepFake}
\abx@aux@page{37}{25}
\pgfsyspdfmark {pgfid71}{27326780}{10137444}
\pgfsyspdfmark {pgfid74}{34374942}{10012795}
\pgfsyspdfmark {pgfid75}{37143838}{9884410}
\citation{levenshtein1966binary}
\abx@aux@cite{0}{levenshtein1966binary}
\abx@aux@segm{0}{0}{levenshtein1966binary}
\abx@aux@page{38}{28}
\pgfsyspdfmark {pgfid76}{33703198}{14497946}
\pgfsyspdfmark {pgfid77}{4687134}{14373297}
\pgfsyspdfmark {pgfid78}{7456030}{14244912}
\citation{spacy_kb}
\abx@aux@cite{0}{spacy_kb}
\abx@aux@segm{0}{0}{spacy_kb}
\abx@aux@page{39}{32}
\pgfsyspdfmark {pgfid81}{13940602}{18411230}
\pgfsyspdfmark {pgfid82}{4687134}{18286581}
\pgfsyspdfmark {pgfid83}{7456030}{18158196}
\citation{wikidata_glossary}
\abx@aux@cite{0}{wikidata_glossary}
\abx@aux@segm{0}{0}{wikidata_glossary}
\abx@aux@page{40}{33}
\pgfsyspdfmark {pgfid86}{18225491}{22650766}
\pgfsyspdfmark {pgfid89}{34374942}{22526117}
\pgfsyspdfmark {pgfid90}{37143838}{22397732}
\pgfsyspdfmark {pgfid91}{14587665}{21954787}
\pgfsyspdfmark {pgfid92}{4687134}{21830138}
\pgfsyspdfmark {pgfid93}{7456030}{21701753}
\@input{ch6.aux}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid96}{24717703}{33929282}
\pgfsyspdfmark {pgfid97}{4687134}{33804633}
\pgfsyspdfmark {pgfid98}{7456030}{33676248}
\@input{bibliography.aux}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\@input{abservations.aux}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{274A8DF91812F1CCE8308888CD81265A}
\abx@aux@defaultrefcontext{0}{PIRYANI2017122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wankhade2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenifer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronningstad-etal-2022-entity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramshaw-marcus-1995-text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keraghel2024survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9072123kmeans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2012crf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1996me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDDY1996361hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013word2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIZAWA200345tfidf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016bagfasttext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington-etal-2014-glove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018elmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_neural_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_ai_ml_dl_nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reuters2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenInformationalRole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014newsimpact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khedr2017predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019mrc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGuardiaArticleDeepFake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levenshtein1966binary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy_kb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidata_glossary}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PIRYANI2017122}{}
\abx@aux@defaultlabelprefix{0}{saunders_2020}{}
\abx@aux@defaultlabelprefix{0}{liu2022sentiment}{}
\abx@aux@defaultlabelprefix{0}{Wankhade2022}{}
\abx@aux@defaultlabelprefix{0}{Jenifer2017}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{ronningstad-etal-2022-entity}{}
\abx@aux@defaultlabelprefix{0}{Liu2015}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014}{}
\abx@aux@defaultlabelprefix{0}{ramshaw-marcus-1995-text}{}
\abx@aux@defaultlabelprefix{0}{keraghel2024survey}{}
\abx@aux@defaultlabelprefix{0}{9072123kmeans}{}
\abx@aux@defaultlabelprefix{0}{wang2005svm}{}
\abx@aux@defaultlabelprefix{0}{sutton2012crf}{}
\abx@aux@defaultlabelprefix{0}{berger1996me}{}
\abx@aux@defaultlabelprefix{0}{EDDY1996361hmm}{}
\abx@aux@defaultlabelprefix{0}{mikolov2013word2vec}{}
\abx@aux@defaultlabelprefix{0}{AIZAWA200345tfidf}{}
\abx@aux@defaultlabelprefix{0}{joulin2016bagfasttext}{}
\abx@aux@defaultlabelprefix{0}{pennington-etal-2014-glove}{}
\abx@aux@defaultlabelprefix{0}{peters2018elmo}{}
\abx@aux@defaultlabelprefix{0}{ibm_neural_networks}{}
\abx@aux@defaultlabelprefix{0}{ibm_ai_ml_dl_nn}{}
\abx@aux@defaultlabelprefix{0}{reuters2022}{}
\abx@aux@defaultlabelprefix{0}{bloomberg}{}
\abx@aux@defaultlabelprefix{0}{chenInformationalRole}{}
\abx@aux@defaultlabelprefix{0}{li2014newsimpact}{}
\abx@aux@defaultlabelprefix{0}{Wan2021}{}
\abx@aux@defaultlabelprefix{0}{khedr2017predicting}{}
\abx@aux@defaultlabelprefix{0}{zhao2021bert}{}
\abx@aux@defaultlabelprefix{0}{liu2019roberta}{}
\abx@aux@defaultlabelprefix{0}{liu2019mrc}{}
\abx@aux@defaultlabelprefix{0}{Jin2012}{}
\abx@aux@defaultlabelprefix{0}{TheGuardiaArticleDeepFake}{}
\abx@aux@defaultlabelprefix{0}{levenshtein1966binary}{}
\abx@aux@defaultlabelprefix{0}{spacy_kb}{}
\abx@aux@defaultlabelprefix{0}{wikidata_glossary}{}
\gdef \@abspage@last{58}
