\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{intro.aux}
\pgfsyspdfmark {pgfid1}{9960813}{12433474}
\pgfsyspdfmark {pgfid2}{4687134}{12308825}
\pgfsyspdfmark {pgfid3}{7456030}{12180440}
\@input{ch1.aux}
\citation{PIRYANI2017122}
\abx@aux@cite{0}{PIRYANI2017122}
\abx@aux@segm{0}{0}{PIRYANI2017122}
\citation{saunders_2020}
\abx@aux@cite{0}{saunders_2020}
\abx@aux@segm{0}{0}{saunders_2020}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\pgfsyspdfmark {pgfid6}{26142022}{16429192}
\pgfsyspdfmark {pgfid9}{34374942}{16304543}
\pgfsyspdfmark {pgfid10}{37143838}{16176158}
\abx@aux@page{6}{4}
\pgfsyspdfmark {pgfid11}{8144158}{31527903}
\pgfsyspdfmark {pgfid12}{4687134}{31403254}
\pgfsyspdfmark {pgfid13}{7456030}{31274869}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Jenifer2017}
\abx@aux@cite{0}{Jenifer2017}
\abx@aux@segm{0}{0}{Jenifer2017}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{ronningstad-etal-2022-entity}
\abx@aux@cite{0}{ronningstad-etal-2022-entity}
\abx@aux@segm{0}{0}{ronningstad-etal-2022-entity}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\pgfsyspdfmark {pgfid16}{24493603}{33418643}
\pgfsyspdfmark {pgfid19}{34374942}{33293994}
\pgfsyspdfmark {pgfid20}{37143838}{33165609}
\abx@aux@page{9}{5}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid21}{16455180}{39723850}
\pgfsyspdfmark {pgfid22}{4687134}{39599201}
\pgfsyspdfmark {pgfid23}{7456030}{39470816}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\pgfsyspdfmark {pgfid26}{8144158}{16621677}
\pgfsyspdfmark {pgfid27}{4687134}{16497028}
\pgfsyspdfmark {pgfid28}{7456030}{16368643}
\@input{ch2.aux}
\pgfsyspdfmark {pgfid31}{12071096}{25891303}
\pgfsyspdfmark {pgfid34}{34374942}{25766654}
\pgfsyspdfmark {pgfid35}{37143838}{25638269}
\citation{bloomberg}
\abx@aux@cite{0}{bloomberg}
\abx@aux@segm{0}{0}{bloomberg}
\pgfsyspdfmark {pgfid36}{8510745}{46375754}
\pgfsyspdfmark {pgfid37}{4687134}{46251105}
\pgfsyspdfmark {pgfid38}{7456030}{46122720}
\abx@aux@page{13}{8}
\pgfsyspdfmark {pgfid41}{24433535}{42574666}
\pgfsyspdfmark {pgfid42}{4687134}{42450017}
\pgfsyspdfmark {pgfid43}{7456030}{42321632}
\pgfsyspdfmark {pgfid46}{18822142}{26272358}
\pgfsyspdfmark {pgfid47}{4687134}{26147709}
\pgfsyspdfmark {pgfid48}{7456030}{26019324}
\citation{chenInformationalRole}
\abx@aux@cite{0}{chenInformationalRole}
\abx@aux@segm{0}{0}{chenInformationalRole}
\citation{li2014newsimpact}
\abx@aux@cite{0}{li2014newsimpact}
\abx@aux@segm{0}{0}{li2014newsimpact}
\citation{Wan2021}
\abx@aux@cite{0}{Wan2021}
\abx@aux@segm{0}{0}{Wan2021}
\abx@aux@page{14}{9}
\citation{khedr2017predicting}
\abx@aux@cite{0}{khedr2017predicting}
\abx@aux@segm{0}{0}{khedr2017predicting}
\citation{zhao2021bert}
\abx@aux@cite{0}{zhao2021bert}
\abx@aux@segm{0}{0}{zhao2021bert}
\citation{liu2019roberta}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\citation{liu2019mrc}
\abx@aux@cite{0}{liu2019mrc}
\abx@aux@segm{0}{0}{liu2019mrc}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\citation{Jin2012}
\abx@aux@cite{0}{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\pgfsyspdfmark {pgfid51}{5391646}{42019793}
\pgfsyspdfmark {pgfid54}{34374942}{41895144}
\pgfsyspdfmark {pgfid55}{37143838}{41766759}
\abx@aux@page{21}{11}
\@input{ch3.aux}
\pgfsyspdfmark {pgfid56}{33654754}{28554691}
\pgfsyspdfmark {pgfid57}{4687134}{28430042}
\pgfsyspdfmark {pgfid58}{7456030}{28301657}
\@input{ch6.aux}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid61}{24717703}{33929282}
\pgfsyspdfmark {pgfid62}{4687134}{33804633}
\pgfsyspdfmark {pgfid63}{7456030}{33676248}
\@input{bibliography.aux}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\@input{abservations.aux}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{8EB5CF87AAA65CF6ACD74EBBACA38EBB}
\abx@aux@defaultrefcontext{0}{PIRYANI2017122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wankhade2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenifer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronningstad-etal-2022-entity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenInformationalRole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014newsimpact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khedr2017predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019mrc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PIRYANI2017122}{}
\abx@aux@defaultlabelprefix{0}{saunders_2020}{}
\abx@aux@defaultlabelprefix{0}{liu2022sentiment}{}
\abx@aux@defaultlabelprefix{0}{Wankhade2022}{}
\abx@aux@defaultlabelprefix{0}{Jenifer2017}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{ronningstad-etal-2022-entity}{}
\abx@aux@defaultlabelprefix{0}{Liu2015}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014}{}
\abx@aux@defaultlabelprefix{0}{bloomberg}{}
\abx@aux@defaultlabelprefix{0}{chenInformationalRole}{}
\abx@aux@defaultlabelprefix{0}{li2014newsimpact}{}
\abx@aux@defaultlabelprefix{0}{Wan2021}{}
\abx@aux@defaultlabelprefix{0}{khedr2017predicting}{}
\abx@aux@defaultlabelprefix{0}{zhao2021bert}{}
\abx@aux@defaultlabelprefix{0}{liu2019roberta}{}
\abx@aux@defaultlabelprefix{0}{liu2019mrc}{}
\abx@aux@defaultlabelprefix{0}{Jin2012}{}
\gdef \@abspage@last{30}
