\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\@input{intro.aux}
\pgfsyspdfmark {pgfid1}{11759680}{15967050}
\pgfsyspdfmark {pgfid4}{34374942}{15842401}
\pgfsyspdfmark {pgfid5}{37143838}{15714016}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\pgfsyspdfmark {pgfid6}{23519430}{26448351}
\pgfsyspdfmark {pgfid9}{34374942}{26323702}
\pgfsyspdfmark {pgfid10}{37143838}{26195317}
\@input{ch2.aux}
\pgfsyspdfmark {pgfid11}{13899020}{38090818}
\pgfsyspdfmark {pgfid14}{34374942}{37966169}
\pgfsyspdfmark {pgfid15}{37143838}{37837784}
\pgfsyspdfmark {pgfid16}{12351250}{36190274}
\pgfsyspdfmark {pgfid19}{34374942}{36065625}
\pgfsyspdfmark {pgfid20}{37143838}{35937240}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid21}{21965191}{33929282}
\pgfsyspdfmark {pgfid24}{34374942}{33804633}
\pgfsyspdfmark {pgfid25}{37143838}{33676248}
\@input{bibliography.aux}
\@input{ch101.aux}
\pgfsyspdfmark {pgfid26}{18430855}{39041090}
\pgfsyspdfmark {pgfid29}{34374942}{38916441}
\pgfsyspdfmark {pgfid30}{37143838}{38788056}
\pgfsyspdfmark {pgfid31}{22074309}{37434368}
\pgfsyspdfmark {pgfid34}{34374942}{35418231}
\pgfsyspdfmark {pgfid35}{37143838}{35289846}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\@input{ch102.aux}
\citation{tufte1990envisioning}
\abx@aux@cite{0}{tufte1990envisioning}
\abx@aux@segm{0}{0}{tufte1990envisioning}
\citation{tufte1983visual}
\abx@aux@cite{0}{tufte1983visual}
\abx@aux@segm{0}{0}{tufte1983visual}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{792CB624C6AE229C8E28A2CB58CA27ED}
\abx@aux@defaultrefcontext{0}{glasman2010science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1979tex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparling1989english}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1990envisioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1983visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilke2019fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2015tikz}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{glasman2010science}{}
\abx@aux@defaultlabelprefix{0}{knuth1979tex}{}
\abx@aux@defaultlabelprefix{0}{lamport1994latex}{}
\abx@aux@defaultlabelprefix{0}{sparling1989english}{}
\abx@aux@defaultlabelprefix{0}{tufte1990envisioning}{}
\abx@aux@defaultlabelprefix{0}{tufte1983visual}{}
\abx@aux@defaultlabelprefix{0}{wilke2019fundamentals}{}
\abx@aux@defaultlabelprefix{0}{tantau2015tikz}{}
\gdef \@abspage@last{38}
