\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{intro.aux}
\@input{ch1.aux}
\citation{PIRYANI2017122}
\abx@aux@cite{0}{PIRYANI2017122}
\abx@aux@segm{0}{0}{PIRYANI2017122}
\citation{saunders_2020}
\abx@aux@cite{0}{saunders_2020}
\abx@aux@segm{0}{0}{saunders_2020}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{liu2022sentiment}
\abx@aux@cite{0}{liu2022sentiment}
\abx@aux@segm{0}{0}{liu2022sentiment}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{4}{6}
\abx@aux@page{6}{7}
\citation{Wankhade2022}
\abx@aux@cite{0}{Wankhade2022}
\abx@aux@segm{0}{0}{Wankhade2022}
\citation{Jenifer2017}
\abx@aux@cite{0}{Jenifer2017}
\abx@aux@segm{0}{0}{Jenifer2017}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{ronningstad-etal-2022-entity}
\abx@aux@cite{0}{ronningstad-etal-2022-entity}
\abx@aux@segm{0}{0}{ronningstad-etal-2022-entity}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\citation{ramshaw-marcus-1995-text}
\abx@aux@cite{0}{ramshaw-marcus-1995-text}
\abx@aux@segm{0}{0}{ramshaw-marcus-1995-text}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\citation{keraghel2024survey}
\abx@aux@cite{0}{keraghel2024survey}
\abx@aux@segm{0}{0}{keraghel2024survey}
\abx@aux@page{14}{11}
\citation{9072123kmeans}
\abx@aux@cite{0}{9072123kmeans}
\abx@aux@segm{0}{0}{9072123kmeans}
\abx@aux@page{15}{13}
\citation{wang2005svm}
\abx@aux@cite{0}{wang2005svm}
\abx@aux@segm{0}{0}{wang2005svm}
\citation{sutton2012crf}
\abx@aux@cite{0}{sutton2012crf}
\abx@aux@segm{0}{0}{sutton2012crf}
\citation{berger1996me}
\abx@aux@cite{0}{berger1996me}
\abx@aux@segm{0}{0}{berger1996me}
\citation{EDDY1996361hmm}
\abx@aux@cite{0}{EDDY1996361hmm}
\abx@aux@segm{0}{0}{EDDY1996361hmm}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\citation{mikolov2013word2vec}
\abx@aux@cite{0}{mikolov2013word2vec}
\abx@aux@segm{0}{0}{mikolov2013word2vec}
\citation{AIZAWA200345tfidf}
\abx@aux@cite{0}{AIZAWA200345tfidf}
\abx@aux@segm{0}{0}{AIZAWA200345tfidf}
\citation{joulin2016bagfasttext}
\abx@aux@cite{0}{joulin2016bagfasttext}
\abx@aux@segm{0}{0}{joulin2016bagfasttext}
\citation{pennington-etal-2014-glove}
\abx@aux@cite{0}{pennington-etal-2014-glove}
\abx@aux@segm{0}{0}{pennington-etal-2014-glove}
\citation{peters2018elmo}
\abx@aux@cite{0}{peters2018elmo}
\abx@aux@segm{0}{0}{peters2018elmo}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\@input{ch2.aux}
\citation{reuters2022}
\abx@aux@cite{0}{reuters2022}
\abx@aux@segm{0}{0}{reuters2022}
\abx@aux@page{25}{16}
\citation{bloomberg}
\abx@aux@cite{0}{bloomberg}
\abx@aux@segm{0}{0}{bloomberg}
\abx@aux@page{26}{17}
\citation{chenInformationalRole}
\abx@aux@cite{0}{chenInformationalRole}
\abx@aux@segm{0}{0}{chenInformationalRole}
\abx@aux@page{27}{18}
\citation{araci2019finbert}
\abx@aux@cite{0}{araci2019finbert}
\abx@aux@segm{0}{0}{araci2019finbert}
\citation{tang-etal-2023-finentity}
\abx@aux@cite{0}{tang-etal-2023-finentity}
\abx@aux@segm{0}{0}{tang-etal-2023-finentity}
\citation{zhao2021bert}
\abx@aux@cite{0}{zhao2021bert}
\abx@aux@segm{0}{0}{zhao2021bert}
\citation{liu2019roberta}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\citation{liu2019mrc}
\abx@aux@cite{0}{liu2019mrc}
\abx@aux@segm{0}{0}{liu2019mrc}
\citation{FinABSAArticle}
\abx@aux@cite{0}{FinABSAArticle}
\abx@aux@segm{0}{0}{FinABSAArticle}
\citation{t5Colin}
\abx@aux@cite{0}{t5Colin}
\abx@aux@segm{0}{0}{t5Colin}
\citation{sentfin}
\abx@aux@cite{0}{sentfin}
\abx@aux@segm{0}{0}{sentfin}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\citation{li2014newsimpact}
\abx@aux@cite{0}{li2014newsimpact}
\abx@aux@segm{0}{0}{li2014newsimpact}
\citation{Wan2021}
\abx@aux@cite{0}{Wan2021}
\abx@aux@segm{0}{0}{Wan2021}
\citation{khedr2017predicting}
\abx@aux@cite{0}{khedr2017predicting}
\abx@aux@segm{0}{0}{khedr2017predicting}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\@input{ch3.aux}
\citation{Stempel2023}
\abx@aux@cite{0}{Stempel2023}
\abx@aux@segm{0}{0}{Stempel2023}
\citation{Bergen2023}
\abx@aux@cite{0}{Bergen2023}
\abx@aux@segm{0}{0}{Bergen2023}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\citation{Robertson2024}
\abx@aux@cite{0}{Robertson2024}
\abx@aux@segm{0}{0}{Robertson2024}
\citation{Associated_Press2024}
\abx@aux@cite{0}{Associated_Press2024}
\abx@aux@segm{0}{0}{Associated_Press2024}
\citation{rssmarco}
\abx@aux@cite{0}{rssmarco}
\abx@aux@segm{0}{0}{rssmarco}
\citation{atom-wiki}
\abx@aux@cite{0}{atom-wiki}
\abx@aux@segm{0}{0}{atom-wiki}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{24}
\citation{finnhub_doc}
\abx@aux@cite{0}{finnhub_doc}
\abx@aux@segm{0}{0}{finnhub_doc}
\abx@aux@page{45}{26}
\@input{ch4.aux}
\citation{TheGuardiaArticleDeepFake}
\abx@aux@cite{0}{TheGuardiaArticleDeepFake}
\abx@aux@segm{0}{0}{TheGuardiaArticleDeepFake}
\abx@aux@page{46}{33}
\citation{levenshtein1966binary}
\abx@aux@cite{0}{levenshtein1966binary}
\abx@aux@segm{0}{0}{levenshtein1966binary}
\abx@aux@page{47}{36}
\citation{wikidata_glossary}
\abx@aux@cite{0}{wikidata_glossary}
\abx@aux@segm{0}{0}{wikidata_glossary}
\abx@aux@page{48}{41}
\@input{ch5.aux}
\citation{sentfin}
\abx@aux@cite{0}{sentfin}
\abx@aux@segm{0}{0}{sentfin}
\abx@aux@page{49}{48}
\citation{tang-etal-2023-finentity}
\abx@aux@cite{0}{tang-etal-2023-finentity}
\abx@aux@segm{0}{0}{tang-etal-2023-finentity}
\abx@aux@page{50}{49}
\citation{adj_close_bib}
\abx@aux@cite{0}{adj_close_bib}
\abx@aux@segm{0}{0}{adj_close_bib}
\abx@aux@page{51}{52}
\@input{ch6.aux}
\@input{ch7.aux}
\citation{laura2023-medium}
\abx@aux@cite{0}{laura2023-medium}
\abx@aux@segm{0}{0}{laura2023-medium}
\abx@aux@page{52}{68}
\@input{ch8.aux}
\@input{ch9.aux}
\@input{conclusion.aux}
\@input{bibliography.aux}
\abx@aux@page{53}{100}
\abx@aux@page{54}{100}
\abx@aux@page{55}{100}
\abx@aux@page{56}{100}
\abx@aux@page{57}{100}
\abx@aux@page{58}{100}
\abx@aux@page{59}{100}
\abx@aux@page{60}{100}
\abx@aux@page{61}{100}
\abx@aux@page{62}{101}
\abx@aux@page{63}{101}
\abx@aux@page{64}{101}
\abx@aux@page{65}{101}
\abx@aux@page{66}{101}
\abx@aux@page{67}{101}
\abx@aux@page{68}{101}
\abx@aux@page{69}{101}
\abx@aux@page{70}{101}
\abx@aux@page{71}{101}
\abx@aux@page{72}{101}
\abx@aux@page{73}{101}
\abx@aux@page{74}{101}
\abx@aux@page{75}{101}
\abx@aux@page{76}{102}
\abx@aux@page{77}{102}
\abx@aux@page{78}{102}
\abx@aux@page{79}{102}
\abx@aux@page{80}{102}
\abx@aux@page{81}{102}
\abx@aux@page{82}{102}
\abx@aux@page{83}{102}
\abx@aux@page{84}{102}
\abx@aux@page{85}{102}
\abx@aux@page{86}{102}
\abx@aux@page{87}{103}
\abx@aux@page{88}{103}
\abx@aux@page{89}{103}
\abx@aux@page{90}{103}
\abx@aux@page{91}{103}
\abx@aux@page{92}{103}
\abx@aux@page{93}{103}
\abx@aux@page{94}{103}
\abx@aux@page{95}{103}
\abx@aux@page{96}{103}
\abx@aux@page{97}{103}
\abx@aux@page{98}{103}
\abx@aux@page{99}{104}
\@input{abservations.aux}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{39EFB62C98661ADF93EFBB779C1C78B7}
\abx@aux@defaultrefcontext{0}{PIRYANI2017122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wankhade2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenifer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronningstad-etal-2022-entity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramshaw-marcus-1995-text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keraghel2024survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9072123kmeans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2012crf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1996me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDDY1996361hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013word2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIZAWA200345tfidf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016bagfasttext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington-etal-2014-glove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018elmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reuters2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenInformationalRole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araci2019finbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang-etal-2023-finentity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019mrc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FinABSAArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t5Colin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sentfin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014newsimpact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khedr2017predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stempel2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robertson2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Associated_Press2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssmarco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atom-wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finnhub_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGuardiaArticleDeepFake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levenshtein1966binary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidata_glossary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adj_close_bib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laura2023-medium}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PIRYANI2017122}{}
\abx@aux@defaultlabelprefix{0}{saunders_2020}{}
\abx@aux@defaultlabelprefix{0}{liu2022sentiment}{}
\abx@aux@defaultlabelprefix{0}{Wankhade2022}{}
\abx@aux@defaultlabelprefix{0}{Jenifer2017}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{ronningstad-etal-2022-entity}{}
\abx@aux@defaultlabelprefix{0}{Liu2015}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014}{}
\abx@aux@defaultlabelprefix{0}{ramshaw-marcus-1995-text}{}
\abx@aux@defaultlabelprefix{0}{keraghel2024survey}{}
\abx@aux@defaultlabelprefix{0}{9072123kmeans}{}
\abx@aux@defaultlabelprefix{0}{wang2005svm}{}
\abx@aux@defaultlabelprefix{0}{sutton2012crf}{}
\abx@aux@defaultlabelprefix{0}{berger1996me}{}
\abx@aux@defaultlabelprefix{0}{EDDY1996361hmm}{}
\abx@aux@defaultlabelprefix{0}{mikolov2013word2vec}{}
\abx@aux@defaultlabelprefix{0}{AIZAWA200345tfidf}{}
\abx@aux@defaultlabelprefix{0}{joulin2016bagfasttext}{}
\abx@aux@defaultlabelprefix{0}{pennington-etal-2014-glove}{}
\abx@aux@defaultlabelprefix{0}{peters2018elmo}{}
\abx@aux@defaultlabelprefix{0}{reuters2022}{}
\abx@aux@defaultlabelprefix{0}{bloomberg}{}
\abx@aux@defaultlabelprefix{0}{chenInformationalRole}{}
\abx@aux@defaultlabelprefix{0}{araci2019finbert}{}
\abx@aux@defaultlabelprefix{0}{tang-etal-2023-finentity}{}
\abx@aux@defaultlabelprefix{0}{zhao2021bert}{}
\abx@aux@defaultlabelprefix{0}{liu2019roberta}{}
\abx@aux@defaultlabelprefix{0}{liu2019mrc}{}
\abx@aux@defaultlabelprefix{0}{FinABSAArticle}{}
\abx@aux@defaultlabelprefix{0}{t5Colin}{}
\abx@aux@defaultlabelprefix{0}{sentfin}{}
\abx@aux@defaultlabelprefix{0}{li2014newsimpact}{}
\abx@aux@defaultlabelprefix{0}{Wan2021}{}
\abx@aux@defaultlabelprefix{0}{khedr2017predicting}{}
\abx@aux@defaultlabelprefix{0}{Stempel2023}{}
\abx@aux@defaultlabelprefix{0}{Bergen2023}{}
\abx@aux@defaultlabelprefix{0}{Robertson2024}{}
\abx@aux@defaultlabelprefix{0}{Associated_Press2024}{}
\abx@aux@defaultlabelprefix{0}{rssmarco}{}
\abx@aux@defaultlabelprefix{0}{atom-wiki}{}
\abx@aux@defaultlabelprefix{0}{finnhub_doc}{}
\abx@aux@defaultlabelprefix{0}{TheGuardiaArticleDeepFake}{}
\abx@aux@defaultlabelprefix{0}{levenshtein1966binary}{}
\abx@aux@defaultlabelprefix{0}{wikidata_glossary}{}
\abx@aux@defaultlabelprefix{0}{adj_close_bib}{}
\abx@aux@defaultlabelprefix{0}{laura2023-medium}{}
\gdef \@abspage@last{130}
