\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\@input{intro.aux}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\pgfsyspdfmark {pgfid1}{23519430}{24126282}
\pgfsyspdfmark {pgfid4}{34374942}{24001633}
\pgfsyspdfmark {pgfid5}{37143838}{23873248}
\@input{ch1.aux}
\pgfsyspdfmark {pgfid6}{18430855}{31299407}
\pgfsyspdfmark {pgfid9}{34374942}{31174758}
\pgfsyspdfmark {pgfid10}{37143838}{31046373}
\pgfsyspdfmark {pgfid11}{22074309}{29262423}
\pgfsyspdfmark {pgfid14}{34374942}{27246286}
\pgfsyspdfmark {pgfid15}{37143838}{27117901}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{knuth1979tex}
\abx@aux@cite{0}{knuth1979tex}
\abx@aux@segm{0}{0}{knuth1979tex}
\citation{lamport1994latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{glasman2010science}
\abx@aux@cite{0}{glasman2010science}
\abx@aux@segm{0}{0}{glasman2010science}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\citation{sparling1989english}
\abx@aux@cite{0}{sparling1989english}
\abx@aux@segm{0}{0}{sparling1989english}
\@input{ch2.aux}
\pgfsyspdfmark {pgfid16}{23318620}{22909195}
\pgfsyspdfmark {pgfid17}{4687134}{22784546}
\pgfsyspdfmark {pgfid18}{7456030}{22656161}
\@input{ch3.aux}
\citation{tufte1990envisioning}
\abx@aux@cite{0}{tufte1990envisioning}
\abx@aux@segm{0}{0}{tufte1990envisioning}
\citation{tufte1983visual}
\abx@aux@cite{0}{tufte1983visual}
\abx@aux@segm{0}{0}{tufte1983visual}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{wilke2019fundamentals}
\abx@aux@cite{0}{wilke2019fundamentals}
\abx@aux@segm{0}{0}{wilke2019fundamentals}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\citation{tantau2015tikz}
\abx@aux@cite{0}{tantau2015tikz}
\abx@aux@segm{0}{0}{tantau2015tikz}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid22}{21965191}{29598538}
\pgfsyspdfmark {pgfid25}{34374942}{29473889}
\pgfsyspdfmark {pgfid26}{37143838}{29345504}
\@input{bibliography.aux}
\@input{howto.aux}
\abx@aux@read@bbl@mdfivesum{97ECDCCAEFBBEE3516F20CD0F365302E}
\abx@aux@defaultrefcontext{0}{glasman2010science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1979tex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparling1989english}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1990envisioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1983visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilke2019fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2015tikz}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{glasman2010science}{}
\abx@aux@defaultlabelprefix{0}{knuth1979tex}{}
\abx@aux@defaultlabelprefix{0}{lamport1994latex}{}
\abx@aux@defaultlabelprefix{0}{sparling1989english}{}
\abx@aux@defaultlabelprefix{0}{tufte1990envisioning}{}
\abx@aux@defaultlabelprefix{0}{tufte1983visual}{}
\abx@aux@defaultlabelprefix{0}{wilke2019fundamentals}{}
\abx@aux@defaultlabelprefix{0}{tantau2015tikz}{}
\gdef \@abspage@last{32}
