\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sentiment Analysis Basics}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Levels of Sentiment Analysis}{4}{subsection.1.1.1}%
\contentsline {paragraph}{}{6}{figure.caption.3}%
\contentsline {section}{\numberline {1.2}Named Entity Recognition}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Techniques}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Workflow of Entity-level Sentiment Analysis}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Time Series Forecasting Integration}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Text similarity}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Application Overview}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bloomberg Terminal}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Predicting Stock Market Behaviour}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entity-level Sentiment Analysis}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mining dynamic Social Networks}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Textual data}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aspects for considerations}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data sources}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Web Scraping}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RSS Feeds}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}News publisher's APIs}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Third party data providers}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}First party data providers}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The New York Times}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Guardian}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Third party data providers}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alpha Ventage}{21}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Company to Symbol Linking}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problem definition}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Naive approach}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Database}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data preprocessing}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Fuzzy matching}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Entity linking approach}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wikidata}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Spacy Entity Linker}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}SPARQL Wrapper}{35}{subsection.4.4.3}%
\contentsline {subsubsection}{Query 1: Direct ticker retrieval}{36}{section*.36}%
\contentsline {subsubsection}{Query 2: Owner-based ticker retrieval}{36}{section*.38}%
\contentsline {subsubsection}{Query 3: Differentiated ticker retrieval}{37}{table.caption.39}%
\contentsline {chapter}{\numberline {5}Architecture}{39}{chapter.5}%
\contentsline {chapter}{Conclusion}{40}{chapter*.42}%
\contentsline {chapter}{Bibliography}{41}{chapter*.44}%
\contentsline {chapter}{\numberline {A}SPARQL Wrapper}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Query 1: Direct ticker retrieval}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}Query 2: Owner-based ticker retrieval}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Query 3: Differentiated ticker retrieval}{48}{section.A.3}%
