\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IOB?\glossentry{iob}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BMEWO?\glossentry{bmewo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMEWO?\glossentry{bmewo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BIO?\glossentry{bio}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMEWO?\glossentry{bmewo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ME?\glossentry{me}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GloVe?\glossentry{glove}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SML?\glossentry{sml}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{27}
