This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: abservations.aux
A level-1 auxiliary file: howto.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1505 strings with 31734 characters,
and the built_in function-call counts, 351285 in all, are:
= -- 29427
> -- 5342
< -- 1115
+ -- 12211
- -- 2691
* -- 23671
:= -- 42091
add.period$ -- 0
call.type$ -- 38
change.case$ -- 723
chr.to.int$ -- 201
cite$ -- 74
duplicate$ -- 38225
empty$ -- 29668
format.name$ -- 2539
if$ -- 68352
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1600
num.names$ -- 1884
pop$ -- 14168
preamble$ -- 1
purify$ -- 988
quote$ -- 0
skip$ -- 6897
stack$ -- 0
substring$ -- 53762
swap$ -- 6613
text.length$ -- 811
text.prefix$ -- 0
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 5251
width$ -- 0
write$ -- 1563
