% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{PIRYANI2017122}{article}{}
    \name{author}{3}{}{%
      {{hash=PR}{%
         family={Piryani},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Madhavi},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={V.K.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Affective computing, Opinion mining, Scientometrics, Sentiment analysis}
    \strng{namehash}{PR+1}
    \strng{fullhash}{PRMDSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{abstract}{%
    The new transformed read-write Web has resulted in a rapid growth of user generated content on the Web resulting into a huge volume of unstructured data. A substantial part of this data is unstructured text such as reviews and blogs. Opinion mining and sentiment analysis (OMSA) as a research discipline has emerged during last 15 years and provides a methodology to computationally process the unstructured data mainly to extract opinions and identify their sentiments. The relatively new but fast growing research discipline has changed a lot during these years. This paper presents a scientometric analysis of research work done on OMSA during 2000–2016. For the scientometric mapping, research publications indexed in Web of Science (WoS) database are used as input data. The publication data is analyzed computationally to identify year-wise publication pattern, rate of growth of publications, types of authorship of papers on OMSA, collaboration patterns in publications on OMSA, most productive countries, institutions, journals and authors, citation patterns and an year-wise citation reference network, and theme density plots and keyword bursts in OMSA publications during the period. A somewhat detailed manual analysis of the data is also performed to identify popular approaches (machine learning and lexicon-based) used in these publications, levels (document, sentence or aspect-level) of sentiment analysis work done and major application areas of OMSA. The paper presents a detailed analytical mapping of OMSA research work and charts the progress of discipline on various useful parameters.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ipm.2016.07.001
    \endverb
    \field{issn}{0306-4573}
    \field{number}{1}
    \field{pages}{122\bibrangedash 150}
    \field{title}{Analytical mapping of opinion mining and sentiment analysis research during 2000–2015}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S030645731630245X
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Information Processing \& Management}
    \field{year}{2017}
  \endentry

  \entry{saunders_2020}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Saunders},
         familyi={S\bibinitperiod},
         given={Danielle},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Neural machine translation, Natural language processing, Domain adaptation}
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.17863/CAM.66458
    \endverb
    \field{title}{Domain adaptation for neural machine translation}
    \verb{url}
    \verb https://www.repository.cam.ac.uk/handle/1810/319335
    \endverb
    \list{institution}{1}{%
      {Apollo - University of Cambridge Repository}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{liu2022sentiment}{inbook}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{chapter}{3}
    \field{pages}{31\bibrangedash 36}
    \field{title}{Sentiment analysis and opinion mining}
    \field{year}{2022}
  \endentry

  \entry{Wankhade2022}{article}{}
    \name{author}{3}{}{%
      {{hash=WM}{%
         family={Wankhade},
         familyi={W\bibinitperiod},
         given={Mayur},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RACS}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Annavarapu Chandra\bibnamedelima Sekhara},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={Chaitanya},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMRACSKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{abstract}{%
    The rapid growth of Internet-based applications, such as social media platforms and blogs, has resulted in comments and reviews concerning day-to-day activities. Sentiment analysis is the process of gathering and analyzing people's opinions, thoughts, and impressions regarding various topics, products, subjects, and services. People's opinions can be beneficial to corporations, governments, and individuals for collecting information and making decisions based on opinion. However, the sentiment analysis and evaluation procedure face numerous challenges. These challenges create impediments to accurately interpreting sentiments and determining the appropriate sentiment polarity. Sentiment analysis identifies and extracts subjective information from the text using natural language processing and text mining. This article discusses a complete overview of the method for completing this task as well as the applications of sentiment analysis. Then, it evaluates, compares, and investigates the approaches used to gain a comprehensive understanding of their advantages and disadvantages. Finally, the challenges of sentiment analysis are examined in order to define future directions.%
    }
    \verb{doi}
    \verb 10.1007/s10462-022-10144-1
    \endverb
    \field{issn}{1573-7462}
    \field{number}{7}
    \field{pages}{5731\bibrangedash 5780}
    \field{title}{A survey on sentiment analysis methods, applications, and challenges}
    \verb{url}
    \verb https://doi.org/10.1007/s10462-022-10144-1
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{month}{08}
    \field{year}{2022}
  \endentry

  \entry{Jenifer2017}{article}{}
    \name{author}{2}{}{%
      {{hash=MAJJ}{%
         family={Mary},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima Jenifer\bibnamedelima Jothi},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Arockiam},
         familyi={A\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAJJ+1}
    \strng{fullhash}{MAJJAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{pages}{452\bibrangedash 457}
    \field{title}{Jen-Ton: A framework to enhance the accuracy of aspect level sentiment analysis in big data}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:44112128
    \endverb
    \field{journaltitle}{2017 International Conference on Inventive Computing and Informatics (ICICI)}
    \field{year}{2017}
  \endentry

  \entry{Wang2019}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yequan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Aixin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Minlie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xiaoyan},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYSAHMZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{abstract}{%
    Aspect-level sentiment analysis aims to provide complete and detailed view of sentiment analysis from different aspects. Existing solutions usually adopt a two-staged approach: first detecting aspect category in a document, then categorizing the polarity of opinion expressions for detected aspect(s). Inevitably, such methods lead to error accumulation. Moreover, aspect detection and aspect-level sentiment classification are highly correlated with each other. The key issue here is how to perform aspect detection and aspect-level sentiment classification jointly, and effectively. In this paper, we propose the aspect-level sentiment capsules model (AS-Capsules), which is capable of performing aspect detection and sentiment classification simultaneously, in a joint manner. AS-Capsules utilizes the correlation between aspect and sentiment through shared components including capsule embedding, shared encoders, and shared attentions. AS-Capsules is also capable of communicating with different capsules through a shared Recurrent Neural Network (RNN). More importantly, AS-Capsules model does not require any linguistic knowledge as additional input. Instead, through the attention mechanism, this model is able to attend aspect related words and sentiment words corresponding to different aspect(s). Experiments show that the AS-Capsules model achieves state-of-the-art performances on a benchmark dataset for aspect-level sentiment analysis.%
    }
    \field{booktitle}{The World Wide Web Conference}
    \verb{doi}
    \verb 10.1145/3308558.3313750
    \endverb
    \field{isbn}{9781450366748}
    \field{pages}{2033–2044}
    \field{series}{WWW '19}
    \field{title}{Aspect-level Sentiment Analysis using AS-Capsules}
    \verb{url}
    \verb https://doi.org/10.1145/3308558.3313750
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2019}
  \endentry

  \entry{ronningstad-etal-2022-entity}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RE}{%
         family={R{\o}nningstad},
         familyi={R\bibinitperiod},
         given={Egil},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Velldal},
         familyi={V\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={{\O}vrelid},
         familyi={{\O}\bibinitperiod},
         given={Lilja},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{20}{}{%
      {{hash=CN}{%
         family={Calzolari},
         familyi={C\bibinitperiod},
         given={Nicoletta},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HCR}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Chu-Ren},
         giveni={C\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Hansaem},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pustejovsky},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wanner},
         familyi={W\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CKS}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Key-Sun},
         giveni={K\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=RPM}{%
         family={Ryu},
         familyi={R\bibinitperiod},
         given={Pum-Mo},
         giveni={P\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=CHH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Hsin-Hsi},
         giveni={H\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Donatelli},
         familyi={D\bibinitperiod},
         given={Lucia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kurohashi},
         familyi={K\bibinitperiod},
         given={Sadao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Paggio},
         familyi={P\bibinitperiod},
         given={Patrizia},
         giveni={P\bibinitperiod},
      }}%
      {{hash=XN}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Nianwen},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Seokhwan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hahm},
         familyi={H\bibinitperiod},
         given={Younggyun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LTK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Tony\bibnamedelima Kyungil},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Santus},
         familyi={S\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NSH}{%
         family={Na},
         familyi={N\bibinitperiod},
         given={Seung-Hoon},
         giveni={S\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Committee on Computational Linguistics}%
    }
    \strng{namehash}{RE+1}
    \strng{fullhash}{REVEOL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{abstract}{%
    This paper explores the task of identifying the overall sentiment expressed towards volitional entities (persons and organizations) in a document - what we refer to as Entity-Level Sentiment Analysis (ELSA). While identifying sentiment conveyed towards an entity is well researched for shorter texts like tweets, we find little to no research on this specific task for longer texts with multiple mentions and opinions towards the same entity. This lack of research would be understandable if ELSA can be derived from existing tasks and models. To assess this, we annotate a set of professional reviews for their overall sentiment towards each volitional entity in the text. We sample from data already annotated for document-level, sentence-level, and target-level sentiment in a multi-domain review corpus, and our results indicate that there is no single proxy task that provides this overall sentiment we seek for the entities at a satisfactory level of performance. We present a suite of experiments aiming to assess the contribution towards ELSA provided by document-, sentence-, and target-level sentiment analysis, and provide a discussion of their shortcomings. We show that sentiment in our dataset is expressed not only with an entity mention as target, but also towards targets with a sentiment-relevant relation to a volitional entity. In our data, these relations extend beyond anaphoric coreference resolution, and our findings call for further research of the topic. Finally, we also present a survey of previous relevant work.%
    }
    \field{booktitle}{Proceedings of the 29th International Conference on Computational Linguistics}
    \field{pages}{6773\bibrangedash 6783}
    \field{title}{Entity-Level Sentiment Analysis ({ELSA}): An Exploratory Task Survey}
    \verb{url}
    \verb https://aclanthology.org/2022.coling-1.589
    \endverb
    \list{location}{1}{%
      {Gyeongju, Republic of Korea}%
    }
    \field{month}{10}
    \field{year}{2022}
  \endentry

  \entry{Liu2015}{inbook}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{booktitle}{Sentiment Analysis: Mining Opinions, Sentiments, and Emotions}
    \field{pages}{137–188}
    \field{title}{Aspect and Entity Extraction}
    \field{year}{2015}
  \endentry

  \entry{Zhang2014}{inbook}{}
    \name{author}{2}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=CWW}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Wesley\bibnamedelima W.},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{abstract}{%
    Opinion mining or sentiment analysis is the computational study of people's opinions, appraisals, attitudes, and emotions toward entities such as products, services, organizations, individuals, events, and their different aspects. It has been an active research area in natural language processing and Web mining in recent years. Researchers have studied opinion mining at the document, sentence and aspect levels. Aspect-level (called aspect-based opinion mining) is often desired in practical applications as it provides the detailed opinions or sentiments about different aspects of entities and entities themselves, which are usually required for action. Aspect extraction and entity extraction are thus two core tasks of aspect-based opinion mining. In this chapter, we provide a broad overview of the tasks and the current state-of-the-art extraction techniques.%
    }
    \field{booktitle}{Data Mining and Knowledge Discovery for Big Data: Methodologies, Challenge and Opportunities}
    \verb{doi}
    \verb 10.1007/978-3-642-40837-3_1
    \endverb
    \field{isbn}{978-3-642-40837-3}
    \field{pages}{1\bibrangedash 40}
    \field{title}{Aspect and Entity Extraction for Opinion Mining}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-40837-3_1
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2014}
  \endentry

  \entry{ramshaw-marcus-1995-text}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Ramshaw},
         familyi={R\bibinitperiod},
         given={Lance},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Mitch},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL+1}
    \strng{fullhash}{RLMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{booktitle}{Third Workshop on Very Large Corpora}
    \field{title}{Text Chunking using Transformation-Based Learning}
    \verb{url}
    \verb https://aclanthology.org/W95-0107
    \endverb
    \field{year}{1995}
  \endentry

  \entry{keraghel2024survey}{misc}{}
    \name{author}{3}{}{%
      {{hash=KI}{%
         family={Keraghel},
         familyi={K\bibinitperiod},
         given={Imed},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Morbieu},
         familyi={M\bibinitperiod},
         given={Stanislas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nadif},
         familyi={N\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KI+1}
    \strng{fullhash}{KIMSNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 2401.10825
    \endverb
    \field{title}{A survey on recent advances in named entity recognition}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2024}
  \endentry

  \entry{9072123kmeans}{article}{}
    \name{author}{2}{}{%
      {{hash=SKP}{%
         family={Sinaga},
         familyi={S\bibinitperiod},
         given={Kristina\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=YMS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Miin-Shen},
         giveni={M\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \keyw{Clustering algorithms;Indexes;Linear programming;Entropy;Clustering methods;Unsupervised learning;Machine learning algorithms;Clustering;K-means;number of clusters;initializations;unsupervised learning schema;Unsupervised k-means (U-k-means)}
    \strng{namehash}{SKP+1}
    \strng{fullhash}{SKPYMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2988796
    \endverb
    \field{pages}{80716\bibrangedash 80727}
    \field{title}{Unsupervised K-Means Clustering Algorithm}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{wang2005svm}{book}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lipo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{title}{Support vector machines: theory and applications}
    \field{volume}{177}
    \field{year}{2005}
  \endentry

  \entry{sutton2012crf}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McCallum},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers, Inc.}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCMA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{number}{4}
    \field{pages}{267\bibrangedash 373}
    \field{title}{An introduction to conditional random fields}
    \field{volume}{4}
    \field{journaltitle}{Foundations and Trends{\textregistered} in Machine Learning}
    \field{year}{2012}
  \endentry

  \entry{berger1996me}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DPSA}{%
         family={Della\bibnamedelima Pietra},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Stephen\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DPVJ}{%
         family={Della\bibnamedelima Pietra},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Vincent\bibnamedelima J},
         giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BADPSADPVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{number}{1}
    \field{pages}{39\bibrangedash 71}
    \field{title}{A maximum entropy approach to natural language processing}
    \field{volume}{22}
    \field{journaltitle}{Computational linguistics}
    \field{year}{1996}
  \endentry

  \entry{EDDY1996361hmm}{article}{}
    \name{author}{1}{}{%
      {{hash=ESR}{%
         family={Eddy},
         familyi={E\bibinitperiod},
         given={Sean\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESR1}
    \strng{fullhash}{ESR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{abstract}{%
    ‘Profiles’ of protein structures and sequence alignments can detect subtle homologies. Profile analysis has been put on firmer mathematical ground by the introduction of hidden Markov model (HMM) methods. During the past year, applications of these powerful new HMM-based profiles have begun to appear in the fields of protein-structure prediction and large-scale genome-sequence analysis.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0959-440X(96)80056-X
    \endverb
    \field{issn}{0959-440X}
    \field{number}{3}
    \field{pages}{361\bibrangedash 365}
    \field{title}{Hidden Markov models}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0959440X9680056X
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Current Opinion in Structural Biology}
    \field{year}{1996}
  \endentry

  \entry{mikolov2013word2vec}{article}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTCKCGDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{title}{Efficient estimation of word representations in vector space}
    \field{journaltitle}{arXiv preprint arXiv:1301.3781}
    \field{year}{2013}
  \endentry

  \entry{AIZAWA200345tfidf}{article}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Aizawa},
         familyi={A\bibinitperiod},
         given={Akiko},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{tf–idf, Term weighting theories, Information theory, Text categorization}
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{abstract}{%
    This paper presents a mathematical definition of the “probability-weighted amount of information” (PWI), a measure of specificity of terms in documents that is based on an information-theoretic view of retrieval events. The proposed PWI is expressed as a product of the occurrence probabilities of terms and their amounts of information, and corresponds well with the conventional term frequency–inverse document frequency measures that are commonly used in today’s information retrieval systems. The mathematical definition of the PWI is shown, together with some illustrative examples of the calculation.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0306-4573(02)00021-3
    \endverb
    \field{issn}{0306-4573}
    \field{number}{1}
    \field{pages}{45\bibrangedash 65}
    \field{title}{An information-theoretic perspective of tf–idf measures}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0306457302000213
    \endverb
    \field{volume}{39}
    \field{journaltitle}{Information Processing \& Management}
    \field{year}{2003}
  \endentry

  \entry{joulin2016bagfasttext}{misc}{}
    \name{author}{4}{}{%
      {{hash=JA}{%
         family={Joulin},
         familyi={J\bibinitperiod},
         given={Armand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Grave},
         familyi={G\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bojanowski},
         familyi={B\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAGEBPMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 1607.01759
    \endverb
    \field{title}{Bag of Tricks for Efficient Text Classification}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2016}
  \endentry

  \entry{pennington-etal-2014-glove}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=MA}{%
         family={Moschitti},
         familyi={M\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Daelemans},
         familyi={D\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJSRMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{booktitle}{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
    \verb{doi}
    \verb 10.3115/v1/D14-1162
    \endverb
    \field{pages}{1532\bibrangedash 1543}
    \field{title}{{G}lo{V}e: Global Vectors for Word Representation}
    \verb{url}
    \verb https://aclanthology.org/D14-1162
    \endverb
    \list{location}{1}{%
      {Doha, Qatar}%
    }
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{peters2018elmo}{misc}{}
    \name{author}{7}{}{%
      {{hash=PME}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Matthew\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Iyyer},
         familyi={I\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gardner},
         familyi={G\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kenton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zettlemoyer},
         familyi={Z\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PME+1}
    \strng{fullhash}{PMENMIMGMCCLKZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 1802.05365
    \endverb
    \field{title}{Deep contextualized word representations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2018}
  \endentry

  \entry{reuters2022}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Medha},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Reuters}%
    }
    \strng{namehash}{SM2}
    \strng{fullhash}{SM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{title}{After crypto, Stocktwits takes aim at stocks trading}
    \verb{url}
    \verb https://www.reuters.com/technology/after-crypto-stocktwits-takes-aim-
    \verb stocks-trading-2022-07-19/
    \endverb
    \field{journaltitle}{Reuters}
    \field{month}{07}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{bloomberg}{online}{}
    \name{author}{4}{}{%
      {{hash=CX}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lam},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={L.P.},
         familyi={L\bibinitperiod},
         given={Bloomberg},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXLDVALB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{note}{Received via email from Bloomberg L.P. on 2.2.2024}
    \field{title}{Embedded Value in Bloomberg News \& Social Sentiment Data}
    \verb{url}
    \verb https://data.bloomberglp.com/promo/sites/12/725454457_EDFSentimentWP.
    \verb pdf
    \endverb
    \field{year}{2024}
    \field{urlday}{02}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{chenInformationalRole}{article}{}
    \name{author}{2}{}{%
      {{hash=GC}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kurov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Twitter sentiment, News sentiment, Social media, Return predictability, Analyst recommendations, Earnings forecasts, Target prices}
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{abstract}{%
    This paper examines the information content of firm-specific sentiment extracted from Twitter messages. We find that Twitter sentiment predicts stock returns without subsequent reversals. This finding is consistent with the view that tweets provide information not already reflected in stock prices. We investigate possible sources of return predictability with Twitter sentiment. The results show that Twitter sentiment provides new information about analyst recommendations, analyst price targets and quarterly earnings. This information explains about one third of the predictive ability of Twitter sentiment for stock returns. Taken together, our findings shed new light on whether and why social media content has predictive value for stock returns.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jbankfin.2020.105969
    \endverb
    \field{issn}{0378-4266}
    \field{pages}{105969}
    \field{title}{Informational role of social media: Evidence from Twitter sentiment}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0378426620302314
    \endverb
    \field{volume}{121}
    \field{journaltitle}{Journal of Banking \& Finance}
    \field{year}{2020}
  \endentry

  \entry{araci2019finbert}{misc}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Araci},
         familyi={A\bibinitperiod},
         given={Dogu},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 1908.10063
    \endverb
    \field{title}{FinBERT: Financial Sentiment Analysis with Pre-trained Language Models}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2019}
  \endentry

  \entry{tang-etal-2023-finentity}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=TY}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Yixuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BH}{%
         family={Bouamor},
         familyi={B\bibinitperiod},
         given={Houda},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pino},
         familyi={P\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bali},
         familyi={B\bibinitperiod},
         given={Kalika},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{TY+1}
    \strng{fullhash}{TYYYHATATJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{abstract}{%
    In the financial domain, conducting entity-level sentiment analysis is crucial for accurately assessing the sentiment directed toward a specific financial entity. To our knowledge, no publicly available dataset currently exists for this purpose. In this work, we introduce an entity-level sentiment classification dataset, called FinEntity, that annotates financial entity spans and their sentiment (positive, neutral, and negative) in financial news. We document the dataset construction process in the paper. Additionally, we benchmark several pre-trained models (BERT, FinBERT, etc.) and ChatGPT on entity-level sentiment classification. In a case study, we demonstrate the practical utility of using FinEntity in monitoring cryptocurrency markets. The data and code of FinEntity is available at https://github.com/yixuantt/FinEntity.%
    }
    \field{booktitle}{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing}
    \verb{doi}
    \verb 10.18653/v1/2023.emnlp-main.956
    \endverb
    \field{pages}{15465\bibrangedash 15471}
    \field{title}{{F}in{E}ntity: Entity-level Sentiment Classification for Financial Texts}
    \verb{url}
    \verb https://aclanthology.org/2023.emnlp-main.956
    \endverb
    \list{location}{1}{%
      {Singapore}%
    }
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{zhao2021bert}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZL}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Lingyun},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xinhao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jianwei},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Text mining;Support vector machines;Sentiment analysis;Analytical models;Social networking (online);Conferences;Bit error rate;online financial text mining;sentiment analysis;key entity detection;BERT}
    \strng{namehash}{ZL+2}
    \strng{fullhash}{ZLLLZXZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{booktitle}{2021 IEEE 24th International Conference on Computer Supported Cooperative Work in Design (CSCWD)}
    \verb{doi}
    \verb 10.1109/CSCWD49262.2021.9437616
    \endverb
    \field{pages}{1233\bibrangedash 1238}
    \field{title}{A BERT based Sentiment Analysis and Key Entity Detection Approach for Online Financial Texts}
    \field{year}{2021}
  \endentry

  \entry{liu2019roberta}{misc}{}
    \name{author}{10}{}{%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yinhan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ott},
         familyi={O\bibinitperiod},
         given={Myle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Goyal},
         familyi={G\bibinitperiod},
         given={Naman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Jingfei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Mandar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Danqi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zettlemoyer},
         familyi={Z\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Stoyanov},
         familyi={S\bibinitperiod},
         given={Veselin},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYOMGNDJJMCDLOLMZLSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 1907.11692
    \endverb
    \field{title}{RoBERTa: A Robustly Optimized BERT Pretraining Approach}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2019}
  \endentry

  \entry{liu2019mrc}{article}{}
    \name{author}{5}{}{%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shanshan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Weiming},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSZXZSWHZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{abstract}{%
    Machine reading comprehension (MRC), which requires a machine to answer questions based on a given context, has attracted increasing attention with the incorporation of various deep-learning techniques over the past few years. Although research on MRC based on deep learning is flourishing, there remains a lack of a comprehensive survey summarizing existing approaches and recent trends, which motivated the work presented in this article. Specifically, we give a thorough review of this research field, covering different aspects including (1) typical MRC tasks: their definitions, differences, and representative datasets; (2) the general architecture of neural MRC: the main modules and prevalent approaches to each; and (3) new trends: some emerging areas in neural MRC as well as the corresponding challenges. Finally, considering what has been achieved so far, the survey also envisages what the future may hold by discussing the open issues left to be addressed.%
    }
    \verb{doi}
    \verb 10.3390/app9183698
    \endverb
    \field{issn}{2076-3417}
    \field{number}{18}
    \field{title}{Neural Machine Reading Comprehension: Methods and Trends}
    \verb{url}
    \verb https://www.mdpi.com/2076-3417/9/18/3698
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2019}
  \endentry

  \entry{FinABSAArticle}{article}{}
    \name{author}{4}{}{%
      {{hash=SG}{%
         family={Son},
         familyi={S\bibinitperiod},
         given={Guijin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Hanwool},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Nahyeon},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hahm},
         familyi={H\bibinitperiod},
         given={Moonjeong},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGLHKNHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{title}{Removing non-stationary knowledge from pre-trained language models for entity-level sentiment classification in finance}
    \field{journaltitle}{arXiv preprint arXiv:2301.03136}
    \field{year}{2023}
  \endentry

  \entry{t5Colin}{article}{}
    \name{author}{9}{}{%
      {{hash=RC}{%
         family={Raffel},
         familyi={R\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shazeer},
         familyi={S\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Narang},
         familyi={N\bibinitperiod},
         given={Sharan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Matena},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yanqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LPJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCSNRALKNSMMZYLWLPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{number}{140}
    \field{pages}{1\bibrangedash 67}
    \field{title}{Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}
    \verb{url}
    \verb http://jmlr.org/papers/v21/20-074.html
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2020}
  \endentry

  \entry{sentfin}{article}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Sinha},
         familyi={S\bibinitperiod},
         given={Ankur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kedas},
         familyi={K\bibinitperiod},
         given={Satishwar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Rishu},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malo},
         familyi={M\bibinitperiod},
         given={Pekka},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAKSKRMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{abstract}{%
    Abstract Fine-grained financial sentiment analysis on news headlines is a challenging task requiring human-annotated datasets to achieve high performance. Limited studies have tried to address the sentiment extraction task in a setting where multiple entities are present in a news headline. In an effort to further research in this area, we make publicly available SEntFiN 1.0, a human-annotated dataset of 10,753 news headlines with entity-sentiment annotations, of which 2,847 headlines contain multiple entities, often with conflicting sentiments. We augment our dataset with a database of over 1,000 financial entities and their various representations in news media amounting to over 5,000 phrases. We propose a framework that enables the extraction of entity-relevant sentiments using a feature-based approach rather than an expression-based approach. For sentiment extraction, we utilize 12 different learning schemes utilizing lexicon-based and pretrained sentence representations and five classification approaches. Our experiments indicate that lexicon-based N-gram ensembles are above par with pretrained word embedding schemes such as GloVe. Overall, RoBERTa and finBERT (domain-specific BERT) achieve the highest average accuracy of 94.29\% and F1-score of 93.27\%. Further, using over 210,000 entity-sentiment predictions, we validate the economic effect of sentiments on aggregate market movements over a long duration.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/asi.24634
    \endverb
    \verb{eprint}
    \verb https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/asi.24634
    \endverb
    \field{number}{9}
    \field{pages}{1314\bibrangedash 1335}
    \field{title}{SEntFiN 1.0: Entity-aware sentiment analysis for financial news}
    \verb{url}
    \verb https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/asi.24634
    \endverb
    \field{volume}{73}
    \field{journaltitle}{Journal of the Association for Information Science and Technology}
    \field{year}{2022}
  \endentry

  \entry{li2014newsimpact}{article}{}
    \name{author}{5}{}{%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiaodong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Haoran},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jianping},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Xiaotie},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{News impact, Stock price return, Sentiment, Prediction, Experiment}
    \strng{namehash}{LX+1}
    \strng{fullhash}{LXXHCLWJDX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{abstract}{%
    Financial news articles are believed to have impacts on stock price return. Previous works model news pieces in bag-of-words space, which analyzes the latent relationship between word statistical patterns and stock price movements. However, news sentiment, which is an important ring on the chain of mapping from the word patterns to the price movements, is rarely touched. In this paper, we first implement a generic stock price prediction framework, and plug in six different models with different analyzing approaches. To take one step further, we use Harvard psychological dictionary and Loughran–McDonald financial sentiment dictionary to construct a sentiment space. Textual news articles are then quantitatively measured and projected onto the sentiment space. Instance labeling method is rigorously discussed and tested. We evaluate the models’ prediction accuracy and empirically compare their performance at different market classification levels. Experiments are conducted on five years historical Hong Kong Stock Exchange prices and news articles. Results show that (1) at individual stock, sector and index levels, the models with sentiment analysis outperform the bag-of-words model in both validation set and independent testing set; (2) the models which use sentiment polarity cannot provide useful predictions; (3) there is a minor difference between the models using two different sentiment dictionaries.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.knosys.2014.04.022
    \endverb
    \field{issn}{0950-7051}
    \field{pages}{14\bibrangedash 23}
    \field{title}{News impact on stock price return via sentiment analysis}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0950705114001440
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Knowledge-Based Systems}
    \field{year}{2014}
  \endentry

  \entry{Wan2021}{article}{}
    \name{author}{6}{}{%
      {{hash=WX}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Xingchen},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marinov},
         familyi={M\bibinitperiod},
         given={Slavi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Calliess},
         familyi={C\bibinitperiod},
         given={Jan-Peter},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zohren},
         familyi={Z\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Xiaowen},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{WX+1}
    \strng{fullhash}{WXYJMSCJPZSDX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{abstract}{%
    In an increasingly connected global market, news sentiment towards one company may not only indicate its own market performance, but can also be associated with a broader movement on the sentiment and performance of other companies from the same or even different sectors. In this paper, we apply NLP techniques to understand news sentiment of 87 companies among the most reported on Reuters for a period of 7 years. We investigate the propagation of such sentiment in company networks and evaluate the associated market movements in terms of stock price and volatility. Our results suggest that, in certain sectors, strong media sentiment towards one company may indicate a significant change in media sentiment towards related companies measured as neighbours in a financial network constructed from news co-occurrence. Furthermore, there exists a weak but statistically significant association between strong media sentiment and abnormal market return as well as volatility. Such an association is more significant at the level of individual companies, but nevertheless remains visible at the level of sectors or groups of companies.%
    }
    \verb{doi}
    \verb 10.1038/s41598-021-82338-6
    \endverb
    \field{issn}{2045-2322}
    \field{number}{1}
    \field{pages}{3062}
    \field{title}{Sentiment correlation in financial news networks and associated market movements}
    \verb{url}
    \verb https://doi.org/10.1038/s41598-021-82338-6
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Scientific Reports}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{khedr2017predicting}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=KAE}{%
         family={Khedr},
         familyi={K\bibinitperiod},
         given={Ayman\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yaseen},
         familyi={Y\bibinitperiod},
         given={Nagwa},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Modern Education}%
      {Computer Science Press}%
    }
    \strng{namehash}{KAE+1}
    \strng{fullhash}{KAEYN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{number}{7}
    \field{pages}{22}
    \field{title}{Predicting stock market behavior using data mining technique and news sentiment analysis}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Intelligent Systems and Applications}
    \field{year}{2017}
  \endentry

  \entry{Stempel2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stempel},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{booktitle}{Reuters.com}
    \field{title}{{NY} Times sues {OpenAI}, Microsoft for infringing copyrighted works}
    \verb{url}
    \verb https://www.reuters.com/legal/transactional/ny-times-sues-openai-micr
    \verb osoft-infringing-copyrighted-work-2023-12-27/
    \endverb
    \field{month}{12}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Bergen2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bergen},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{booktitle}{Bloomberg.com}
    \field{title}{New York Times Sues Microsoft and {OpenAI} for Copyright Infringement}
    \verb{url}
    \verb https://www.bloomberg.com/news/articles/2023-12-27/new-york-times-sue
    \verb s-microsoft-and-openai-for-copyright-infringement
    \endverb
    \field{month}{12}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Robertson2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Katie},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{booktitle}{Nytimes.com}
    \field{title}{8 Daily Newspapers Sue {OpenAI} and Microsoft Over {A.I}}
    \verb{url}
    \verb https://www.nytimes.com/2024/04/30/business/media/newspapers-sued-mic
    \verb rosoft-openai.html
    \endverb
    \field{month}{04}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Associated_Press2024}{article}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Guardian},
         familyi={G\bibinitperiod},
         given={The},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Guardian}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{title}{Eight {US} newspapers sue {OpenAI} and Microsoft for copyright infringement}
    \field{journaltitle}{Guardian}
    \field{month}{04}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{rssmarco}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Marc}},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RSS.com}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{booktitle}{{RSS.com} Blog - Podcasting and Beyond}
    \field{title}{How do {RSS} feeds work?}
    \verb{url}
    \verb https://rss.com/blog/how-do-rss-feeds-work/
    \endverb
    \field{month}{02}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{07}
    \field{urlyear}{2024}
  \endentry

  \entry{atom-wiki}{misc}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sajid},
         familyi={S\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{booktitle}{Tutorialspoint.com}
    \field{title}{Difference Between {RSS} and {ATOM}}
    \verb{url}
    \verb https://www.tutorialspoint.com/difference-between-rss-and-atom
    \endverb
    \field{month}{07}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{07}
    \field{urlyear}{2024}
  \endentry

  \entry{finnhub_doc}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Finnhub},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{booktitle}{Finnhub.io}
    \field{title}{Finnhub - Free realtime {APIs} for stock, forex and cryptocurrency}
    \verb{url}
    \verb https://finnhub.io/docs/api/company-news
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{TheGuardiaArticleDeepFake}{online}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Guardian},
         familyi={G\bibinitperiod},
         given={The},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{note}{Article discussing the potential use of AI-generated deepfakes in elections, featuring statements from James Cleverly, the UK's Home Secretary.}
    \field{title}{UK's enemies could use AI deepfakes to try to rig election, says James Cleverly}
    \verb{url}
    \verb https://www.theguardian.com/uk-news/2024/feb/25/uks-enemies-could-use
    \verb -ai-deepfakes-to-try-to-rig-election-says-james-cleverly
    \endverb
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{levenshtein1966binary}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=LVI}{%
         family={Levenshtein},
         familyi={L\bibinitperiod},
         given={Vladimir\bibnamedelima I},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Soviet Union}%
    }
    \strng{namehash}{LVI+1}
    \strng{fullhash}{LVI+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{booktitle}{Soviet physics doklady}
    \field{number}{8}
    \field{pages}{707\bibrangedash 710}
    \field{title}{Binary codes capable of correcting deletions, insertions, and reversals}
    \field{volume}{10}
    \field{year}{1966}
  \endentry

  \entry{wikidata_glossary}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikidata},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{title}{{Wikidata:Glossary - Wikidata}}
    \verb{url}
    \verb https://www.wikidata.org/wiki/Wikidata:Glossary
    \endverb
    \field{year}{2024}
    \field{urlday}{09}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{adj_close_bib}{misc}{}
    \name{author}{1}{}{%
      {{hash=Q}{%
         family={Quantstart},
         familyi={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{Q1}
    \strng{fullhash}{Q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{booktitle}{Quantstart.com}
    \field{title}{Understanding equities data}
    \verb{url}
    \verb https://www.quantstart.com/articles/understanding-equities-data/
    \endverb
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{laura2023-medium}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={Laura},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{booktitle}{Medium}
    \field{title}{Using Airflow {XComs} - Laura}
    \verb{url}
    \verb https://medium.com/@laura-fyi/using-airflow-xcoms-4703ea5e534a
    \endverb
    \field{month}{03}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
