This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: howto.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1252 strings with 10086 characters,
and the built_in function-call counts, 50969 in all, are:
= -- 4036
> -- 925
< -- 364
+ -- 1183
- -- 236
* -- 2914
:= -- 4915
add.period$ -- 0
call.type$ -- 9
change.case$ -- 287
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 4952
empty$ -- 4645
format.name$ -- 398
if$ -- 11064
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 200
num.names$ -- 551
pop$ -- 2770
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 1946
stack$ -- 0
substring$ -- 6922
swap$ -- 1046
text.length$ -- 174
text.prefix$ -- 0
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 546
width$ -- 0
write$ -- 192
